<html>
  <head>
    <title>fp_mealkit 1000</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap");

      body {
        margin-left: 0px;
        padding: 0px;
        background-color: #ccc;
      }

      .header {
        float: left;
        margin: 0px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
      }

      .parent-table {
        width: 100%;
        max-width: 1000px;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      table,
      tr,
      td {
        border-spacing: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background: #fff">
        <table class="parent-table" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a style="width: 100%; float: left">
                <img src="images/BrowserPreview_tmp_01.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_02.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a style="width: 100%; float: left">
                <img src="images/BrowserPreview_tmp_03.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_04.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_05.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_06.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_07.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_08.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_09.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_10.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_11.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_12.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_13.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_14.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_15.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_16.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_17.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_18.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_19.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_20.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_21.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_22.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_23.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_24.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_25.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://bbdaily.app.link/e645yqo8L6"
                style="width: 100%; float: left"
              >
                <img src="images/BrowserPreview_tmp_26.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a style="width: 100%; float: left">
                <img src="images/BrowserPreview_tmp_27.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a style="width: 63%; float: left">
                <img src="images/BrowserPreview_tmp_28.jpg" />
              </a>
              <a
                href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                style="width: 18%; float: left"
              >
                <img src="images/BrowserPreview_tmp_29.jpg" />
              </a>
              <a
                href="https://apps.apple.com/in/app/bbdaily/id1148331468"
                style="width: 19%; float: left"
              >
                <img src="images/BrowserPreview_tmp_30.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a style="width: 100%; float: left">
                <img src="images/BrowserPreview_tmp_31.jpg" />
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
