<html>
<head>
    <title>fp_beverages 1000</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ccc;
        
        }

        .header {
            float: left;
            margin: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
        table,td{
            padding: 0px !important;
            margin: 0px !important;
            border: none !important;
            border-spacing: none !important;
            background-color: #e2d9d0 !important;
        }

    </style>
</head>
<body >
<div class="container">
    <div class="header" style="background: #ededed; font-family: proxima-nova, sans-serif;">
        <a style="width:100%;float:left" > <img src="images/FP_subscription_1000px_01.jpg"> </a>
        <a style="width:100%;float:left" > <img src="images/FP_subscription_1000px_02.jpg"> </a>
        <a style="width:100%;float:left" > <img src="images/FP_subscription_1000px_03.jpg"> </a>
        <a style="width:100%;float:left" > <img src="images/FP_subscription_1000px_04.jpg"> </a>
        <div style="max-width: 1000px !important; width: 100% !important;">
            <div style="background: #ededed; color: #6b6b6b; font-size: 50px; text-align: left; padding-left: 10%; margin: 0%;">
                <strong>TERMS & CONDITIONS</strong>
                <hr style="width: 70%; margin:0%; ">
                <br>
            </div>
            <strong style="margin: 0%; color: #2e2b26; font-size: 30px; text-align: left; padding-left: 10%;">big1000 - </strong>
            <div style="background: #ededed; color: #2f2c27; padding-left: 10%; padding-right: 10%; font-size: 28px; line-height: 170%;">
                1. Valid on a minimum recharge of Rs.1000/ <br>
                2. Offer valid till 30th June, 2021. <br>
                3. Offer applicable only for new customers. <br>
                4. Offer applicable for Ahmedabad, Bangalore, Chennai, Hyderabad, Mumbai & Pune only. <br>
                5. Users can redeem the big1000 coupon 2 times i.e. on 2 different products. <br>
                6. Get a free delivery after every 4th paid delivery, maximum of up to 2 free deliveries for each product. <br>
                7. Considering the above two points the user will get overall 4 free deliveries. <br>
                8. Coupons are valid on a specific list of products including Tender Coconut, Banana, Breads, Eggs, Curd & more. Check out the bbdaily app to know more details. <br>
                9. Users can avail of the offer within one week of wallet recharge. The number of coupon redemptions is limited on a first come first serve basis. <br>
                10. Users can avail of only one of the following coupons big1000, big2000, and big3000. <br>
                11. The offer is void if the customer unsubscribes. <br>
                12. Bigbasket reserves the right to withdraw the offer at any point in time. <br>
            </div>
            <br>
            <br>
            <hr style="width: 80%;">
            <br>
            <strong style="margin: 0%; color: #2e2b26; font-size: 30px; text-align: left; padding-left: 10%;">big2000 - </strong>
            <div style="background: #ededed; color: #2f2c27; padding-left: 10%; padding-right: 10%; font-size: 28px; line-height: 170%;">
                1. Valid on a minimum recharge of Rs.2000/ <br>
                2. Offer valid till 30th June, 2021. <br>
                3. Offer applicable only for new customers. <br>
                4. Offer applicable for Ahmedabad, Bangalore, Chennai, Hyderabad, Mumbai & Pune only. <br>
                5. Users can redeem the big2000 coupon 2 times i.e. on 2 different products. <br>
                6. Get a free delivery after every 4th paid delivery, maximum of up to 4 free deliveries for each product. 
                7. Considering the above two points the user will get overall 8 free deliveries. <br>
                8. Coupons are valid on a specific list of products including Tender Coconut, Banana, Bread, Eggs, Curd & more. Check out the bbdaily app to know more details. <br>
                9. Users can avail of the offer within one week of wallet recharge. The number of coupon redemptions is limited on a first come first serve basis. <br>
                10. Users can avail of only one of the following coupons big1000, big2000, and big3000. <br>
                11. The offer is void if the customer unsubscribes. <br>
                12. Bigbasket reserves the right to withdraw the offer at any point in time. <br>
            </div>
            <br>
            <br>
            <hr style="width: 80%;">
            <br>
            <strong style="margin: 0%; color: #2e2b26; font-size: 30px; text-align: left; padding-left: 10%;">big3000 - </strong>
            <div style="background: #ededed; color: #2f2c27; padding-left: 10%; padding-right: 10%; font-size: 28px; line-height: 170%;">
                1. Valid on a minimum recharge of Rs.3000/ <br>
                2. Offer valid till 30th June, 2021. <br>
                3. Offer applicable only for new customers. <br>
                4. Offer applicable for Ahmedabad, Bangalore, Chennai, Hyderabad, Mumbai & Pune only. <br>
                5. Users can redeem the big3000 coupon 5 times i.e. on 5 different products. <br>
                6. Get a free delivery after every 4th paid delivery, maximum of up to 5 free deliveries for each product. <br>
                7. Considering the above two points the user will get overall 25 free deliveries. <br>
                8. Coupons are valid on a specific list of products including Tender Coconut, Banana, Breads, Eggs, Curd & more. Check out the bbdaily app to know more details. <br>
                9. Users can avail of the offer within one week of wallet recharge. The number of coupon redemptions is limited on a first come first serve basis. <br>
                10. Users can avail of only one of the following coupons big1000, big2000, big3000. <br>
                11. The offer is void if the customer unsubscribes. <br>
                12. Bigbasket reserves the right to withdraw the offer at any point in time. <br>
            </div>
            <br>
        </div>
        

        <a href="https://bbdaily.app.link/e645yqo8L6" style="width:100%;float:left" > <img src="images/FP_subscription_1000px_08.jpg"> </a>
        <a style="width:100%;float:left" > <img src="images/FP_subscription_1000px_09.jpg"> </a>
    </div>
</div>
</body>
</html>