<html>
  <head>
    <title>fp_gourmet 1000</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap");

      body {
        margin-top: 100px;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0px;
        background-color: #ccc;
      }

      .header {
        float: left;
        margin: 0px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
      }

      .parent-table {
        width: 100%;
        max-width: 1000px;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      table,
      tr,
      td {
        border-spacing: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background: #fff">
        <a style="width: 100%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_01.jpg" />
        </a>

        <a href="" style="width: 34.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_02.jpg" />
        </a>
        <a href="" style="width: 34.4%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_03.jpg" />
        </a>
        <a href="" style="width: 31.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_04.jpg" />
        </a>

        <a href="" style="width: 34.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_05.jpg" />
        </a>
        <a href="" style="width: 34.4%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_06.jpg" />
        </a>
        <a href="" style="width: 31.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_07.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_08.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_09.jpg" />
        </a>

        <a href="" style="width: 34.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_10.jpg" />
        </a>
        <a href="" style="width: 34.4%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_11.jpg" />
        </a>
        <a href="" style="width: 31.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_12.jpg" />
        </a>

        <a href="" style="width: 34.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_13.jpg" />
        </a>
        <a href="" style="width: 34.4%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_14.jpg" />
        </a>
        <a href="" style="width: 31.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_15.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_16.jpg" />
        </a>

        <a style="width: 31.5%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_17.jpg" />
        </a>
        <a
          href="bbdaily://store?store_id=19&store_name=Gourmet_Store"
          style="width: 37.2%; float: left"
        >
          <img src="images/FP_Gourmet-Store_1000px_18.jpg" />
        </a>
        <a style="width: 31.3%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_19.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/FP_Gourmet-Store_1000px_20.jpg" />
        </a>
      </div>
    </div>
  </body>
</html>
