<html>
<head>
    <title>fp_contactlessdelivery 1000</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap');

        body {
            margin-left: 0px;
            padding: 0px;
            background-color: #ccc;
        
        }

        .header {
            float: left;
            margin: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        .parent-table {
            width: 100%;
            max-width: 1000px;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
        
        table,tr,td {
            border-spacing: 0px;
        }
        
    </style>
</head>
<body >
<div class="container">
    <div class="header" style="background: #fff;  ">
            <a style="width:100%;float:left" > <img src="images/bbdaily_flatpage_COVID-19_800px_01.jpg"> </a>
            <a style="width:100%;float:left" href="../../index.html" > <img src="images/bbdaily_flatpage_COVID-19_800px_02.jpg"> </a>
    </div>
</div>
</body>
</html>