<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed&display=swap" rel="stylesheet">
	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
    
      html,body{
          background-color: #f2f2f2;
      }
     
      strong{
          font-weight: bold;
          color: red;
      }

     
   
        @media screen and (max-width: 1000px) {
            input{
      font-size: 9.8px;
    }
    }
            
        @media (min-width: 1200px) {
            
            .big{
                padding-left: 0% !important;
            }
    }

  
      </style>  
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});


			</script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-143613964-1');
      </script>
	
	
</head>
<body>


	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-header">
          <a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a>
      </div>

      <div class="collapse navbar-collapse" id="collapse_target">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item">
            <a class="nav-link pr-3" href="index.html"> Home</a>
            </li>
          </ul>
      </div> 
	</nav>



<div class="container pt-5 pb-1 mt-5">
  <div class="row mx-auto">
    <div class="col-12">
    <div class="h6 text-center font-weight-bold"><span class="display-3 font-weight-bold text-uppercase offersfont">Offers</span><br> for you!</div>
   </div>
  </div>
</div>
	
  <!-- Navigation ends here -->
 
<div class="container">
    <div class="row mx-auto">
    <div class="col-12">
      <a href="milk.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/freemilk.jpg" width="800px" height="400px" ></a></div>
    </div>
</div>

<!-- <div class="container">
    <div class="row mx-auto">
    <div class="col-12">
      <a href="motherDairy.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/motherdairy.jpg" width="800px" height="400px" ></a></div>
    </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="free.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/subscription.jpg" width="800px" height="400px" ></a></div>
  </div>
</div>
-->
<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="big.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/bigoffers.jpg" width="800px" height="400px" ></a></div>
  </div>
</div>

 <!-- <div class="container">
      <div class="row mx-auto">
      <div class="col-12">
        <a href="citi.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/citi.jpg" width="800px" height="400px" ></a></div>
      </div>
  </div>  -->


<!-- <div class="container">
    <div class="row mx-auto">
    <div class="col-12">
      <a href="hdfc.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/hdfc.jpg" width="800px" height="400px" ></a></div>
    </div>
</div>   -->


<div class="container">
    <div class="row mx-auto">
    <div class="col-12">
      <a href="icici.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/icici.jpg" width="800px" height="400px" ></a></div>
    </div>
</div>

  <div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="yes.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/yes.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
    <div class="row mx-auto">
    <div class="col-12">
      <a href="bob.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/bob.jpg" width="800px" height="400px" ></a></div>
    </div>
</div>     

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="rbl.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/rbl.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="mobikwik.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/mobikwik.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="freecharge.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/freerecharge.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="airtel.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/airtel.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 
<!--
<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="paytm.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/paytm.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> -->

<!-- 
<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="organicmilk.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/organicmilk.jpg" width="800px" height="400px" ></a></div>
  </div>
</div>  -->

<!-- <div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="fruits.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/fruits.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="vegetables.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/vegetables.jpg" width="800px" height="400px" ></a></div>
  </div>
</div>  -->
<!-- 
<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="breads.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/breads.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="eggs.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/eggs.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="staples.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/staples.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="idfresho.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/idfresho.jpg" width="800px" height="400px" ></a></div>
  </div>
</div> 

<div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="dairy.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/dairy.jpg" width="800px" height="400px" ></a></div>
  </div>
</div>  -->

 <!-- <div class="container">
  <div class="row mx-auto">
  <div class="col-12">
    <a href="ola.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/websiteAffiliates(Ola).jpg" width="800px" height="400px" ></a></div>
  </div>
</div>  -->
 
<!-- <div class="container">
    <div class="row mx-auto">
    <div class="col-12">
      <a href="refer.html" ><img class="rounded img-fluid mx-auto d-block" src="img/offerbanners/EntryBanner_Refer&Earn(50)_1324x755.png" width="800px" height="400px" ></a></div>
    </div>
</div> -->


    

    
     <div class="container" style="font-family: 'Open Sans Condensed', sans-serif;">
        <div class="row">
            <div class="col-12 text-left">
                <h1 class="text-center">
                bbdaily Terms and Conditions
                </h1>
                
                <p style="text-align: justify;">
                 Personal Information Innovative Retail Concepts Pvt Ltd ("IRCPL") is the licensed owner of the brand bbdaily.com and the website bbdaily.com ("The Site") from Supermarket Grocery Supplies Pvt. Ltd. ("SGSPL"). IRCPL respects your privacy. This Privacy Policy provides succinctly the manner your data is collected and used by IRCPL on the Site. As a visitor to the Site/ Customer you are advised to please read the Privacy Policy carefully. By accessing the services provided by the Site you agree to the collection and use of your data by IRCPL in the manner provided in this Privacy Policy.
                  </p>
                
                 
                <p style="text-align: justify;">
                 Services overview as part of the registration process on the site, IRCPL may collect the following personally identifiable information about you: Name including first and last name, alternate email address, mobile phone number and contact details, Postal code, Demographic profile (like your age, gender, occupation, education, address etc.) and information about the pages on the site you visit/access, the links you click on the site, the number of times you access the page and any such browsing information. 
                    </p>
                
                    <p style="text-align: justify;">
                Eligibility services of the site would be available to only select geographies in India. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the site. If you are a minor i.e. under the age of 18 years but at least 13 years of age you may use the site only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use. If your age is below 18 years, your parents or legal guardians can transact on behalf of you if they are registered users. You are prohibited from purchasing any material which is for adult consumption and the sale of which to minors is prohibited.
                    </p>
                
                <h6>
                    License & Site access:
                </h6>
                
                 <p style="text-align: justify;">
                IRCPL grants you a limited sub-license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of IRCPL. This license does not include any resale or commercial use of this site or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of this site or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of IRCPL. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of the Site or of IRCPL and its affiliates without express written consent. You may not use any meta tags or any other "hidden text" utilizing the site’s or IRCPL’s name or SGSPL’s name or trademarks without the express written consent of IRCPL. Any unauthorized use terminates the permission or license granted by IRCPL.
                    </p>
                
                 <h6>
                    Account & Registration Obligations:
                </h6>
                
                 <p style="text-align: justify;">
                    All shoppers have to register and login for placing orders on the site. You have to keep your account and registration details current and correct for communications related to your purchases from the site. By agreeing to the terms and conditions, the shopper agrees to receive promotional communication and newsletters upon registration. The customer can opt out either by unsubscribing in "My Account" or by contacting the customer service.
                </p>
                
                <p style="text-align: justify;">
                    Pricing all the products listed on the site will be sold at MRP unless otherwise specified. The prices mentioned at the time of ordering will be the prices charged on the date of the delivery. Although prices of most of the products do not fluctuate on a daily basis but some of the commodities and fresh food prices do change on a daily basis. In case the prices are higher or lower on the date of delivery not additional charges will be collected or refunded as the case may be at the time of the delivery of the order.
                </p>
                
                 <p style="text-align: justify;">
                    Cancellation by site / Customer: You as a customer can cancel your order anytime up to the cut-off time of the slot for which you have placed an order by calling our customer service. In such a case we will refund any payments already made by you for the order. If we suspect any fraudulent transaction by any customer or any transaction which defies the terms & conditions of using the website, we at our sole discretion could cancel such orders. We will maintain a negative list of all fraudulent transactions and customers and would deny access to them or cancel any orders placed by them.
                </p>
                
                
                 <h6>
                   Return & Refund Policy:
                </h6>
                
                 <p style="text-align: justify;">
                  Customers are requested to raise any complaints they may have with bbdaily within 48 hours of delivery. All customer complaints will be addressed as appropriate and refunds will be issued where applicable. bbdaily will issue any refunds for any undelivered items the same day by 11:00 PM. 
                </p>
            <!-----
                 <h6>
                    Refund Policy:
                </h6>
                
                 <p style="text-align: justify;">
                  bbdaily will refund for any undelivered items the same day before 10:00 PM.
                 </p>
                ------>
                <h6>
                    You Agree and Confirm:
                </h6>
                
                 <p style="text-align: justify;">
                1. That in the event that a non-delivery occurs on account of a mistake by you (i.e. wrong name or address or any other wrong information) any extra cost incurred by IRCPL for redelivery shall be claimed from you. <br>
                2. That you will use the services provided by the site, its affiliates, consultants and contracted companies, for lawful purposes only and comply with all applicable laws and regulations while using and transacting on the site.<br>
                3. You will provide authentic and true information in all instances where such information is requested of you. IRCPL reserves the right to confirm and validate the information and other details provided by you at any point of time. If upon confirmation your details are found not to be true (wholly or partly), it has the right in its sole discretion to reject the registration and debar you from using the services and / or other affiliated websites without prior intimation whatsoever.<br>
                4. That you are accessing the services available on this site and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this site.
                5. That the address at which delivery of the product ordered by you is to be made will be correct and proper in all respects.<br>
                6. That before placing an order you will check the product description carefully. By placing an order for a product you agree to be bound by the conditions of sale included in the item's description.<br>

                </p>
                
                 <h6>
                    You may not use the site for any of the following purposes:
                </h6>
                
              <p style="text-align: justify;">
                1. Disseminating any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable material. <br>
                2. Transmitting material that encourages conduct that constitutes a criminal offence or results in civil liability or otherwise breaches any relevant laws, regulations or code of practice.<br>
                3. Gaining unauthorized access to other computer systems.<br>
                4. Interfering with any other person's use or enjoyment of the site.<br>
                5. Breaching any applicable laws.<br>
                6. Interfering or disrupting networks or web sites connected to the site.<br>
                7. Making, transmitting or storing electronic copies of materials protected by copyright without the permission of the owner.<br>

                </p>
                
                <h6>
                    Colours:
                </h6>
                
                <p style="text-align: justify;">
                   We have made every effort to display the colours of our products that appear on the website as accurately as possible. However, as the actual colours you see will depend on your monitor, we cannot guarantee that your monitor's display of any colour will be accurate. 
                Modification of Terms & Conditions of Service IRCPL may at any time modify the Terms & Conditions of Use of the Website without any prior notification to you. You can access the latest version of these Terms & Conditions at any given time on the site. You should regularly review the Terms & Conditions on the site. In the event the modified Terms & Conditions is not acceptable to you, you should discontinue using the service. However, if you continue to use the service you shall be deemed to have agreed to accept and abide by the modified Terms & Conditions of Use of this site.

                </p>
                
                <h6>
                    Governing Law and Jurisdiction:
                </h6>
                
                <p style="text-align: justify;">
                    
                    This User Agreement shall be construed in accordance with the applicable laws of India. The Courts at Bangalore shall have exclusive jurisdiction in any proceedings arising out of this agreement. Any dispute or difference either in interpretation or otherwise, of any terms of this User Agreement between the parties hereto, the same shall be referred to an independent arbitrator who will be appointed by IRCPL and his decision shall be final and binding on the parties hereto. The above arbitration shall be in accordance with the Arbitration and Conciliation Act, 1996 as amended from time to time. The arbitration shall be held in Bangalore. The High Court of judicature at Bangalore alone shall have the jurisdiction and the Laws of India shall apply.<br>

                    Reviews, feedback, submissions all reviews, comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to the site on or by this site or otherwise disclosed, submitted or offered in connection with your use of this Site (collectively, the "Comments") shall be and remain the property of IRCPL. Such disclosure, submission or offer of any comments shall constitute an assignment to IRCPL of all worldwide rights, titles and interests in all copyrights and other intellectual properties in the comments. Thus, IRCPL owns exclusively all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise, of any comments. IRCPL will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from, publish, display and distribute any comments you submit for any purpose whatsoever, without restriction and without compensating you in any way. IRCPL is and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay you any compensation for any comments; or (3) to respond to any comments. You agree that any comments submitted by you to the site will not violate this policy or any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s), and will not cause injury to any person or entity. You further agree that no comments submitted by you to the website will be or contain libelous or otherwise unlawful, threatening, abusive or obscene material, or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of "spam". IRCPL does not regularly review posted comments, but does reserve the right (but not the obligation) to monitor and edit or remove any comments submitted to the Site. You grant IRCPL the right to use the name that you submit in connection with any comments. You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any comments you submit. You are and shall remain solely responsible for the content of any comments you make and you agree to indemnify IRCPL and its affiliates for all claims resulting from any comments you submit. IRCPL and its affiliates take no responsibility and assume no liability for any comments submitted by you or any third party.

                
                </p>
                
                <h6>
                  Copyright & Trademark:
                </h6>
                
                <p style="text-align: justify;">
                IRCPL and SGSPL, its suppliers and licensors expressly reserve all intellectual property rights in all text, programs, products, processes, technology, content and other materials, which appear on this site. Access to this website does not confer and shall not be considered as conferring upon anyone any license under any of IRCPL or any third party's intellectual property rights. All rights, including copyright, in this website are owned by or licensed to IRCPL from SGSPL. Any use of this website or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of IRCPL and/or SGSPL. You may not modify, distribute or re-post anything on this website for any purpose. The names and logos and all related product and service names, design marks and slogans are the trademarks or service marks of SGSPL, IRCPL, its affiliates, its partners or its suppliers. All other marks are the property of their respective companies. No trademark or service mark license is granted in connection with the materials contained on this site. Access to this site does not authorize anyone to use any name, logo or mark in any manner. References on this site to any names, marks, products or services of third parties or hypertext links to third party sites or information are provided solely as a convenience to you and do not in any way constitute or imply IRCPL or SGSPL endorsement, sponsorship or recommendation of the third party, information, product or service. IRCPL or SGSPL is not responsible for the content of any third party sites and does not make any representations regarding the content or accuracy of material on such sites. If you decide to link to any such third party websites, you do so entirely at your own risk. All materials, including images, text, illustrations, designs, icons, photographs, programs, music clips or downloads, video clips and written and other materials that are part of this website (collectively, the "Contents") are intended solely for personal, non-commercial use. You may download or copy the contents and other downloadable materials displayed on the Website for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of or exploit in any way, in whole or in part, any of the contents, the website or any related software. All software used on this website is the property of SGSPL or its licensees and suppliers and protected by Indian and international copyright laws. The contents and software on this website may be used only as a shopping resource. Any other use, including the reproduction, modification, distribution, transmission, republication, display, or performance, of the contents on this website is strictly prohibited. Unless otherwise noted, all contents are copyrights, trademarks, trade dress and/or other intellectual property owned, controlled or licensed by IRCPL, one of its affiliates or by third parties who have licensed their materials to IRCPL and are protected by Indian and international copyright laws. The compilation (meaning the collection, arrangement, and assembly) of all Contents on this website is the exclusive property of SGSPL and IRCPL and is also protected by Indian and international copyright laws.
                </p>
                
                <h6>
                  Objectionable Material:
                </h6>
                
                <p style="text-align: justify">
                You understand that by using this site or any services provided on the site, you may encounter content that may be deemed by some to be offensive, indecent, or objectionable, which content may or may not be identified as such. You agree to use the site and any service at your sole risk and that to the fullest extent permitted under applicable law, SGSPL and/or IRCPL and its affiliates shall have no liability to you for Content that may be deemed offensive, indecent, or objectionable to you. <br>
                    
                    Indemnity you agree to defend, indemnify and hold harmless SGSPL, IRCPL, its employees, directors, officers, agents and their successors and assigns from and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon your actions or inactions, which may result in any loss or liability to SGSPL or IRCPL or any third party including but not limited to breach of any warranties, representations or undertakings or in relation to the non-fulfilment of any of your obligations under this User Agreement or arising out of the your violation of any applicable laws, regulations including but not limited to Intellectual Property Rights, payment of statutory dues and taxes, claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers and infringement of intellectual property or other rights. This clause shall survive the expiry or termination of this User Agreement.

                </p>
                
                
                <h6>
                  Termination:
                </h6>
                
                <p style="text-align: justify">
                
                This User Agreement is effective unless and until terminated by either you or IRCPL. You may terminate this User Agreement at any time, provided that you discontinue any further use of this site. IRCPL may terminate this User Agreement at any time and may do so immediately without notice, and accordingly deny you access to the site, such termination will be without any liability to IRCPL. Upon any termination of the User Agreement by either you or IRCPL, you must promptly destroy all materials downloaded or otherwise obtained from this site, as well as all copies of such materials, whether made under the User Agreement or otherwise IRCPL's right to any comments shall survive any termination of this User Agreement. Any such termination of the User Agreement shall not cancel your obligation to pay for the product already ordered from the website or affect any liability that may have arisen under the user agreement.
                </p>
                
                
              </div>
        </div>
    </div>
	
</body>
</html>

