<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
            
            .container{
                max-width: 768px;
            }
		</style>
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});


			</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-143613964-1');
	</script>
	
</head>
<body>


	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		
		<div class="collapse navbar-collapse" id="collapse_target">
		
		
		
		<ul class="navbar-nav ml-auto mr-5">
			
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="index.html"> Home</a>
			</li>
            
         </ul>
	</div> 
	
	
	</nav>




	
	<!-- Navigation ends here -->
	


    
    <div class="container" style="padding-top: 8%">
        <div class="row">
            <div class="col-12">
            <h1 class="text-center">
                  Privacy Policy
                </h1>
                
                <h6>
                Personal Information
                </h6>
                
                <p style="text-align: justify">
               Innovative Retail Concepts Pvt Ltd ("IRCPL") is the licensed owner of the brand bbdaily.com and the website www.bbdaily.com ("The Website") from Supermarket Grocery Supplies Pvt Ltd ("SGSPL"). IRCPL respects your privacy. This Privacy Policy provides succinctly the manner your data is collected and used by IRCPL on the Site. As a visitor to the Site/ Customer you are advised to please read the Privacy Policy carefully. By accessing the services provided by the Site you agree to the collection and use of your data by IRCPL in the manner provided in this Privacy Policy. What information is, or may be, collected form you.<br>
As part of the registration process on the App/Site, IRCPL may collect the following personally identifiable information about you: Name including first and last name, alternate email address, mobile phone number and contact details, Postal code, Demographic profile (like your age, gender, occupation, education, address etc.) and information about the pages on the site you visit/access, the links you click on the site, the number of times you access the page and any such browsing information. 

                </p>
                
                
                 <h6>
                How do we collect the Information?
                </h6>
                
                <p style="text-align: justify">
              IRCPL will collect personally identifiable information about you only as part of a voluntary registration process, on-line survey or any combination thereof. The Site may contain links to other Web sites. IRCPL is not responsible for the privacy practices of such Web sites which it does not own, manage or control. The Site and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on someone's past visits to the Site.
                </p>

                 <h6>
               How is information used?
                </h6>
                
                <p style="text-align: justify">
             IRCPL will use your personal information to provide personalized features to you on the Site and to provide for promotional offers to you through the Site and other channels. IRCPL will also provide this information to its business associates and partners to get in touch with you when necessary to provide the services requested by you. IRCPL will use this information to preserve transaction history as governed by existing law or policy. IRCPL may also use contact information internally to direct its efforts for product improvement, to contact you as a survey respondent, to notify you if you win any contest; and to send you promotional materials from its contest sponsors or advertisers. IRCPL will also use this information to serve various promotional and advertising materials to you via display advertisements through the Google Ad network on third party websites. You can opt out of Google Analytics for Display Advertising and customize Google Display network ads using the Ads Preferences Manager. Information about Customers on an aggregate (excluding any information that may identify you specifically) covering Customer transaction data and Customer demographic and location data may be provided to partners of IRCPL for the purpose of creating additional features on the website, creating appropriate merchandising or creating new products and services and conducting marketing research and statistical analysis of customer behavior and transactions.
                
                    
             <h6>
              With whom will your information be shared
            </h6>
                
                 <p style="text-align: justify">
              IRCPL will not use your financial information for any purpose other than to complete a transaction with you. IRCPL does not rent, sell or share your personal information and will not disclose any of your personally identifiable information to third parties. In cases where it has your permission to provide products or services you've requested and such information is necessary to provide these products or services the information may be shared with IRCPL™ business associates and partners. IRCPL may, however, share consumer information on an aggregate with its partners or third parties where it deems necessary. In addition IRCPL may use this information for promotional offers, to help investigate, prevent or take action regarding unlawful and illegal activities, suspected fraud, potential threat to the safety or security of any person, violations of the Site™s terms of use or to defend against legal claims; special circumstances such as compliance with subpoenas, court orders, requests/order from legal authorities or law enforcement agencies requiring such disclosure. 
                </p>
            
                
              <h6>
              What Choice are available to you regarding collection, use and distribution of your information?
            </h6>
                
                 <p style="text-align: justify">
              To protect against the loss, misuse and alteration of the information under its control, IRCPL has in place appropriate physical, electronic and managerial procedures. For example, IRCPL servers are accessible only to authorized personnel and your information is shared with employees and authorized personnel on a need to know basis to complete the transaction and to provide the services requested by you. Although IRCPL will endeavor to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using this site, you agree that IRCPL will have no liability for disclosure of your information due to errors in transmission or unauthorized acts of third parties.
                </p>
                
             <h6>
              How can you correct inaccuracies in the information?
            </h6>
                
             <p style="text-align: justify">
              To correct or update any information you have provided, the Site allows you to do it online. In the event of loss of access details you can send an e-mail to: <a href="mailto:bbdailysupport@bigbasket.com?subject=bbdaily Support">bbdailysupport@bigbasket.com</a> 
            </p>
                
                <h6>
             Policy updates
            </h6>
            
                 <p style="text-align: justify">
              IRCPL reserves the right to change or update this policy at any time. Such changes shall be effective immediately upon posting to the Site. 
            </p>
                
                <h6>
             Contact Information
            </h6>
                
                <p style="text-align: justify">
              Innovative Retail Concepts Pvt Ltd,<br>
            1st Floor, Service Road, Domlur 2nd Stage,<br>
            Off Indiranagar 100ft Road, Bangalore-560071 INDIA.<br>
            Tel.:  080 4455 9200<br>
            Email id: <a href="mailto:bbdailysupport@bigbasket.com?subject=bbdaily Support">bbdailysupport@bigbasket.com</a> <br>
            Website: www.bbdaily.com<br>

            </p>
                
                
                
                </div>
        </div>
    </div>
   
    
</body>
</html>

