<html>
<head>
    <title>fp_startfresh 1000</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap');

        body {
            margin-left: 0px;
            padding: 0px;
            background-color: #ccc;
        
        }

        .header {
            float: left;
            margin: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        .parent-table {
            width: 100%;
            max-width: 1000px;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
        
        table,tr,td {
            border-spacing: 0px;
        }
        
    </style>
</head>
<body >
<div class="container">
    <div class="header" style="background: #fff;  ">
	
            <a style="width:100%;float:left" > <img src="images/FP_Fresh_1000px_01.jpg"> </a>
            
            <a href="../../offers.html" style="width:100%;float:left" > <img src="images/FP_Fresh_1000px_02.jpg"> </a>
            
            <a style="width:100%;float:left" > <img src="images/FP_Fresh_1000px_03.jpg"> </a>
    </div>
</div>
</body>
</html>