<html>

<head>
  <title>fp_mango 1000</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap");

    body {
      margin-left: 0px;
      padding: 0px;
      background-color: #ccc;
    }

    .header {
      float: left;
      margin: 0px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      width: 100%;
    }

    .parent-table {
      width: 100%;
      max-width: 1000px;
    }

    img {
      max-width: 100%;
      width: 100%;
    }

    table,
    tr,
    td {
      border-spacing: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header" style="background: #fff">
      <table class="parent-table" cellpadding="0" cellspacing="0">

        <tr>
          <td>
            <a style="width: 100%; float: left">
              <img src="images/mango_01.jpg" />
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://bbdaily.app.link/e645yqo8L6" style="width: 100%; float: left">
              <img src="images/mango_02.jpg" />
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://bbdaily.app.link/e645yqo8L6" style="width: 100%; float: left">
              <img src="images/mango_03.jpg" />
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://bbdaily.app.link/e645yqo8L6" style="width: 100%; float: left">
              <img src="images/mango_04.jpg" />
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://bbdaily.app.link/e645yqo8L6" style="width: 100%; float: left">
              <img src="images/mango_05.jpg" />
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://bbdaily.app.link/e645yqo8L6" style="width: 100%; float: left">
              <img src="images/mango_06.jpg" />
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a style="width: 100%; float: left">
              <img src="images/mango_07.jpg" />
            </a>
          </td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>