<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
        <style>
              html,body{
              background-color: #f2f2f2;
              }

              strong{
              font-weight: bold;
              color: red;
              }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9.8px;
              }
        }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9px;
              }
        }
        </style>  
        <script>
        $(document).ready(function () {
        $(".navbar-nav li a").click(function(event) {
        $(".navbar-collapse").collapse('hide');
        });
        });


        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-143613964-1');
        </script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-header">
<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
<div class="collapse navbar-collapse" id="collapse_target">
<ul class="navbar-nav ml-auto mr-5">
  <li class="nav-item">
    <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
        <li class="nav-item">
                <a class="nav-link pr-3" href="offers.html"> Offers</a>
            </li>
      </ul>
</div> 
</nav>
<div class="container">
        <div class="row">
            <div class="col-12 text-center" style="padding-top:10%">
                    <h1>
                            Terms and Conditions
                      </h1>
                      <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                        > Get Rs. 100/- cashback on Min. recharge of Rs. 2000/- <br>
                        > Offer valid on recharges made through ICICI net banking only. <br>
                        > Offer valid only on weekends only (Sat & Sun) in the month of September 2021.<br>
                        > Offer valid only once per user per month.<br>
                        > Cashback will be processed 90 days from the date of recharge.<br>
                        <br>
                        *If the transaction drops or if there is a payment failure for any reason, the discount will not get applied if there is any payment attempt within 20 minutes of the failed transaction. Please try recharging after 20 minutes for the discount to be applied.<br>
                      </p>
              </div>  
        </div>
</div>



</body>
</html>

