<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
        <style>
              html,body{
              background-color: #f2f2f2;
              }

              strong{
              font-weight: bold;
              color: red;
              }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9.8px;
              }
        }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9px;
              }
        }
        </style>  
        <script>
        $(document).ready(function () {
        $(".navbar-nav li a").click(function(event) {
        $(".navbar-collapse").collapse('hide');
        });
        });


        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-143613964-1');
        </script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-header">
<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
<div class="collapse navbar-collapse" id="collapse_target">
<ul class="navbar-nav ml-auto mr-5">
  <li class="nav-item">
    <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
        <li class="nav-item">
                <a class="nav-link pr-3" href="offers.html"> Offers</a>
            </li>
      </ul>
</div> 
</nav>
<div class="container">
        <div class="row">
            <div class="col-12 text-center" style="padding-top:10%">
                    <h1>
                            Terms and Conditions
                      </h1>
                      <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                        Recharge on bbdaily using Paytm Wallet to earn up to Rs.500/- cashback. Minimum recharge value for the transaction will be Rs.1500/- <br>
                        Offer valid once per user during the offer period <br>
                        Users will be eligible to get cashback on paying through Paytm wallet only. The offer is valid once per user during the offer period<br>
                        Offer valid between 26th August to 5th September 2021<br>
                        Assured cashback of Rs.30/-<br>
                        Offer valid for users paying through Paytm Wallet on bbdaily. A user will be eligible to get cashback on paying through Paytm wallet.<br>
                        On completion of the transaction of Rs.1500/- or more, the offer needs to be availed under the Cashback & Offers section on the Paytm Homepage, through an Offer Scratch Card, which will be available and visible to all eligible customers within that section on Paytm App, immediately after completing the Paym transaction on bb daily<br>
                        The validity of the scratch cards is 10 Days, and all eligible customers must use their scratch cards within this time period. After 10 Days of the user receiving the scratch cards, it will become unusable<br>
                        Customers will get to know the value of the cashback/reward they have won, after scratching the card within the time period.<br>
                        Each cashback/reward will be received within 10 days of the scratch card usage, after completing the transaction on bb daily using Paytm Wallet<br>
                        If you have not completed your KYC, or have breached your monthly wallet limit, instead of cashback, you will receive a Paytm Gift Voucher equivalent to the<br>
                        Cashback amount. This will be visible under your Passbook section on the Paytm app as a separate category.<br>
                        In case of Wallet transaction, entire amount should be settled using Paytm wallet<br>
                        Cashback status can be tracked under the Rewards & Offers section, after clicking on the Cashback & Offers tab on the Paytm Homepage<br>
                        The whole amount during the transaction on bbdaily must be paid from Paytm Wallet in case of Wallet transaction. If money to your Paytm Wallet is added from other pay modes during the transaction, it will not be counted for cashback. Paytm wallet Money addition must happen on Paytm App directly<br>
                        Offer applicable on Website, App & M-site<br>
                        Cannot be clubbed with any other offer<br>
                        bbdaily & Paytm can terminate the offer without prior notice<br>
                        bbdaily has the right to cancel orders if found to be of fraudulent nature<br>
                      </p>
              </div>  
        </div>
</div>



</body>
</html>

