<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
    
      html,body{
          background-color: #ffff;
      }
     
      strong{
          font-weight: bold;
          color: red;
      }

     
   
        @media screen and (max-width: 1000px) {
            input{
      font-size: 9.8px;
    }
    }
            
        @media (min-width: 1200px) {
            
            .big{
                padding-left: 0% !important;
            }
    }
    
    body {
        margin: 0px;
        padding: 0px;
        
    }

    .header {
        float: left;
        margin: 0px;
    }

    .container1 {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
    }

    img {
        max-width: 100%;
        width: 100%;
    }


    .navbar-header img{

width: 150px;
    }

.navbar-header {
			  margin: 0 auto;
			  display: table;
			  margin-right: auto !important;
				align-self: center;
			}


			a.navbar.navbar-brand::after { 
			  align-self: center;
			}



			a.nav-link{
				color: black !important;
			
			}
			a.nav-link:hover{
				color: #a5ce3a !important;
            }
            


            .navbar-expand-md .navbar-nav > .active > a,
			.navbar-expand-md .navbar-nav > .active > a:hover,
			.navbar-expand-md .navbar-nav > .active > a:focus {
			color: #a5ce3a; /* <—– change your color here*/
			background-color: transparent;
			}

</style>
        <script>
                $(document).ready(function () {
                $(".navbar-nav li a").click(function(event) {
                $(".navbar-collapse").collapse('hide');
                });
                });
        </script>
        <script>
            $(function () {
            $(document).scroll(function () {
            var $nav = $(".fixed-top");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
            });
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-143613964-1');
        </script>
	
	
</head>
<body class="pt-5 mt-4">

<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		
		<div class="collapse navbar-collapse" id="collapse_target">
		
		
		
		<ul class="navbar-nav ml-auto mr-5">
			
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="index.html"> Home</a>
			</li>
            
         </ul>
	</div> 
	
	
	</nav>

	<iframe src="fp/startfreshfp/index.html" style="width: 100%; height: 100vh;"></iframe>

    </body>
    </html>

