<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
    
      html,body{
          background-color: #f2f2f2;
      }
     
      strong{
          font-weight: bold;
          color: red;
      }

   
        @media screen and (max-width: 1000px) {
            input{
      font-size: 9.8px;
    }
    }
            @media screen and (max-width: 1000px) {
            input{
      font-size: 9px;
    }
    }
 
  
      </style>  
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});


			</script>
	
	
</head>
<body>


	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		<div class="collapse navbar-collapse" id="collapse_target">
		<ul class="navbar-nav ml-auto mr-5">
              <li class="nav-item">
                <a class="nav-link pr-3" href="index.html"> Home</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link pr-3" href="offers.html">Offers</a>
              </li>
    </ul>
	</div> 
	</nav>
    <div class="container">
            <div class="row">
                <div class="col-12 text-center" style="padding-top:10%">
                        <h1>
                                Terms and Conditions
                        </h1>
                          <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                            1. The offer is available only for Airtel Payments Bank (APBL) customers. <br>
                            2. Users can avail flat Rs.100 cashback on transactions through Airtel Payments Bank.<br>
                            3. Maximum cashback amount will be Rs.100 for Airtel Payments Bank customers.<br>
                            4. Offer is applicable once per user during the offer duration. Offer is applicable only for first-time users of Airtel Payments Bank on bbdaily.<br>
                            5. Offer valid from December 1st to December 30th, 2020.<br>
                            6. Minimum recharge of Rs. 1000 is mandatory in order to avail this offer.<br>
                            7. Cashback would be credited within 72 business hours in the user's Airtel Payments Bank wallet or savings account.<br>
                            8. Airtel Payments Bank reserves the right to disqualify any Airtel Payments Bank wallet holder(s) or Airtel Payments Bank savings account holder(s) from the benefits of this offer in case of any fraudulent activity/suspicious transactions.<br>
                            9. Airtel Payments Bank also reserves the right to discontinue this offer without assigning any reasons or without any prior intimation whatsoever.<br>
                            10. In addition to the above, this offer is also subject to Airtel Payments Bank's General Terms & Conditions available on <a href="http://www.airtel.in/personal/money/terms-of-use">http://www.airtel.in/personal/money/terms-of-use</a>  .<br>
                            11. APBL does not warrant or guarantee the availability of inventory on bbdaily platform.<br>
                            12. For further details, please send your queries to wecare@airtelbank.com<br>
                            13. NO KYC Wallets are not eligible for this cashback(wallet to be upgraded to a MIN KYC with minimum ID & Add verification docs)<br>
                            14. Not applicable on Mastercard transactions<br>
                            15. Offer is not valid for Bharti Airtel & Airtel Payments Bank Employees<br>
                          </p>
                  </div>  
            </div>
        </div>
</body>
</html>

