<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	
	
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style type="text/css">
        body {
            margin-left: 0px;
            padding: 0px;
            background-color: #ccc;
        
        }

        .header {
            float: left;
            margin: 0px;
        }

        .container1 {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
        
        input{
            border-radius: 30px;
        }

    </style>
		
	
	
</head>
<body>

<div class="container1" style="padding-top:80px">
        <div class="header" >
            
            <a style="width:100%;float:left" > <img src="images/FP_Gourmet-Store_1000px_01.jpg"> </a>
            
            <a href="" style="width:34.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_02.jpg"> </a>
            <a href="" style="width:34.4%;float:left" > <img src="images/FP_Gourmet-Store_1000px_03.jpg"> </a>
            <a href="" style="width:31.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_04.jpg"> </a>
            
            <a href="" style="width:34.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_05.jpg"> </a>
            <a href="" style="width:34.4%;float:left" > <img src="images/FP_Gourmet-Store_1000px_06.jpg"> </a>
            <a href="" style="width:31.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_07.jpg"> </a>
            
            <a style="width:100%;float:left" > <img src="images/FP_Gourmet-Store_1000px_08.jpg"> </a>
            
            <a  style="width:100%;float:left" > <img src="images/FP_Gourmet-Store_1000px_09.jpg"> </a>
            
            <a href="" style="width:34.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_10.jpg"> </a>
            <a href="" style="width:34.4%;float:left" > <img src="images/FP_Gourmet-Store_1000px_11.jpg"> </a>
            <a href="" style="width:31.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_12.jpg"> </a>
            
            <a href="" style="width:34.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_13.jpg"> </a>
            <a href="" style="width:34.4%;float:left" > <img src="images/FP_Gourmet-Store_1000px_14.jpg"> </a>
            <a href="" style="width:31.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_15.jpg"> </a>
            
            <a  style="width:100%;float:left" > <img src="images/FP_Gourmet-Store_1000px_16.jpg"> </a>
            
            <a  style="width:31.5%;float:left" > <img src="images/FP_Gourmet-Store_1000px_17.jpg"> </a>
            <a href="bbdaily://store?store_id=19&store_name=Gourmet_Store" style="width:37.2%;float:left" > <img src="images/FP_Gourmet-Store_1000px_18.jpg"> </a>
            <a  style="width:31.3%;float:left" > <img src="images/FP_Gourmet-Store_1000px_19.jpg"> </a>
            
            <a  style="width:100%;float:left" > <img src="images/FP_Gourmet-Store_1000px_20.jpg"> </a>
            
    

        </div>
    
    </div>
	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		
		<div class="collapse navbar-collapse" id="collapse_target">
		
		
		
		<ul class="navbar-nav ml-auto mr-5">
			
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="index.html"> Home</a>
			</li>
            
         </ul>
	</div> 
	
	
	</nav>


    
    </body>
    </html>

