<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<script type="text/javascript" src="carousel.js"></script>
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
	<link rel="canonical" href="https://www.bbdaily.com/" />


		

		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});
	</script>
	<script>
	
	$(function () {
  $(document).scroll(function () {
    var $nav = $(".fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
	</script>
	


	
</head>
<body>


	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		
		<div class="collapse navbar-collapse" id="collapse_target">
		
		
		
		<ul class="navbar-nav ml-auto mr-5">
			
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="index.html"> Home</a>
			</li>
            
            <li class="nav-item">
				<a class="nav-link pr-3" href="#howitworks"> How it works</a>
			</li>
            
            <li class="nav-item">
				<a class="nav-link pr-3" href="#whybb"> Why bbdaily</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="#range"> Range</a>
			</li>
			
            <li class="nav-item">
				<a class="nav-link pr-3" href="#guarantees">Guarantees</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="#contactus"> Contact Us</a>
			</li>
		
		
		
		</ul>
	</div> 
	
	
	</nav>


   
	<div class="mybutton1 mobilehide">
					<a href="start fresh.html"><button style="border: none; background-color: transparent" ><img src="img/bbdaily_buttons_fresho.png" style="width:130px; height:auto; cursor: pointer;"></button></a>
	</div>
	
	
    <div class="mybutton2 mobilehide">
					<a href="offers.html"><button style="border: none; background-color: transparent" ><img src="img/bbdaily_buttons_offers.png" style="width:130px; height:auto; cursor: pointer;"></button></a>
	</div>
	
	<!--
	<div class="mybutton3 mobilehide">
		<a href="contest.html"><button style="border: none; background-color: transparent"><img src="img/bbdaily_COntest_Icon_500px.png" style="width:300px; height:auto; cursor: pointer;"></button></a>
	</div>		
       --> 
	
	<!-- Navigation ends here -->

	
	<!--Hero-->
	
<a id=""></a>
	
	<div id="hero" class="container-fluid">

  

        <div class="container-fluid d-flex align-items-center justify-content-center align-items-center pl-3" style="padding-top: 12%">

            <div class="row mx-auto text-center">
                <div class="col-12" >
					<div class="text-block">
							<h2 class="display-5" align="center" style="font-weight: 400;"><span class="font-weight-bold" style="color: red; font-weight: 500;">big</span>basket introduces bbdaily</h2>
							<p align="center" class="title mx-auto" style="font-family: liebegerda, sans-serif;font-style: normal;font-weight: 800; font-size: 5rem;">Start Fresh Everyday</p>
							<p align="center" class="fresh mx-auto">Fresh milk and groceries home delivered</p>
        			</div>
				</div>
				<div class="col-lg-12" style="margin-top: -50px">
					<p align="center">Your online milk delivery app. Download now.</p>
					<div class="row justify-content-center " style="margin-top: -10px">
						<div class="col-12">
						<a href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="img/googleplay.png" class="logo1" alt="Download bbdaily milk delivery app on Google Play Store"></a>
					
						<a href="https://apps.apple.com/in/app/bbdaily/id1148331468"><img src="img/astore.png" class="logo2" alt=" Download bbdaily app on Apple App Store"></a>
						</div>
					</div>
				</div>
			</div>
        </div>
</div>
	
<!--Heroends-->


<a id="howitworks"></a>
<div class="container" style="background-color: #fdfdfd">
	<div class="row mx-auto" style="background-color: #fdfdfd">
			<div class="h3 underlines2 mx-auto" style="padding-top: 10%;"><b style="font-weight: 600">How it works</b></div>
	</div>
	<!----
	<div class="row mx-auto"style="background-color: #fdfdfd">
	 <div class="col-lg-12 col-md-12 col-sm-12 mx-auto">
          <img style=" padding-left: 180px; background-color: #fdfdfd"   src="img/1_howtoOrder_mock.png" height="300px">
          <img style="background-color: #fdfdfd"  src="img/2_howtoOrder_mock.png" height="300px">
          <img style="background-color: #fdfdfd"  src="img/3_howtoOrder_mock.png" height="300px">
          <img style="background-color: #fdfdfd"  src="img/4_howtoOrder_mock.png" height="300px">
			 
	 </div>
 </div>

 --->
		<div class="container">
			<div class="row">
				<div class=" col-md-3 col-sm-6 col-xs-12"  >
					<img src="img/1_howtoOrder_mock.png" alt="Snow" style="width:100%">
				</div>
				<div class=" col-md-3 col-sm-6 col-xs-12">
					<img src="img/2_howtoOrder_mock.png" alt="Forest" style="width:100%">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/3_howtoOrder_mock.png" alt="Mountains" style="width:100%">
				</div>
				<div class="  col-md-3 col-sm-6 col-xs-12">
					<img src="img/4_howtoOrder_mock.png" alt="Forest" style="width:100%">
				</div>
			</div>
			</div>
		</div>


<a id="whybb"></a>
<div id="whybbdaily">
	<div class="container text-center pt-md-5 pb-md-5 mt-md-5 mb-md-5" >
	
		<div class="h3 underlineh3 align-center pt-5 whytitle"><b>Why</b> use bbdaily?</div>
		
		<div class="row mx-auto bbdailyrow" style="padding-top:4%">

			<div class="col-6 col-md">
				<div class="card bbdailycard " style="width: 190px;">
					<img src="img/bbdailyicon2.png" class="mx-auto" alt="..." style="width: 80px">
						<div class="card-body" >
						<p class="card-text text-center"><b>Freshness</b><br><span style="font-size:.8em">
							You can trust</span></p>
						</div>
				</div>
			</div>
	
				<div class="col-6 col-md" >
								<div class="card bbdailycard" style="width: 190px;">
									<img src="img/bbdailyicon1.png" class="mx-auto" alt="..." style="width: 80px">
										<div class="card-body" >
										<p class="card-text text-center"><b>Reliability</b><br><span style="font-size:.8em">
																												Daily delivery<br>
																												Before 7:00 AM</span></p>
										</div>
								</div>
				</div>
					
					<div class="col-6 col-md">
								<div class="card bbdailycard" style="width: 190px;">
									<img src="img/bbdailyicon3.png" class="mx-auto" alt="..." style="width: 80px">
										<div class="card-body">
										<p class="card-text text-center"><b>Convenience</b><br><span style="font-size:.8em">
											Easy to use<br>
											(Subscribe - pause & resume anytime)</span></p>
										</div>
								</div>
							</div>
					
					<div class="col-6 col-md">
								<div class="card bbdailycard" style="width: 190px;">
									<img src="img/bbdailyicon4.png" class="mx-auto" alt="..." style="width: 80px">
										<div class="card-body">
										<p class="card-text text-center"><b>Choice</b><br><span style="font-size:.8em">
											Wide range of milk
											+ other daily essentials</span></p>
										</div>
								</div>
							</div>
					
					<div class="col-xs-12 mx-auto">
								<div class="card bbdailycard" style="width: 190px;">
									<img src="img/bbdailyicon5.png" class="mx-auto" alt="..." style="width: 80px">
										<div class="card-body">
										<p class="card-text text-center"><b>No Minimum Order</b> <!--<br><span style="font-size:.8em">
											Order</span>--></p>
										</div>
								</div>
							</div>
					
					</div>
	</div>
			
	</div>	
	

<!-- Range -->

<a id="range"></a>
<div id="range_section" class="container" >

	<div class="h3 underlineh3 align-center pt-5 text-center  mx-auto " style="font-weight: 100;">Explore our <b style="font-weight: 600">Range</b> of Products</div>

			<div class="row mx-auto pt-5">


					<div class="col-lg-2 col-6">
							<div class="card mx-auto">
								<img src="img/SBC_New/bbdaily_SBC_Milk_1024X1024.png"  class="card-img-top mx-auto" alt="Order fresh milk to home">
									<div class="card-body pt-1">
									<p class="card-text text-center">Fresh Milk</p>
									</div>
							</div>
						</div>

					<div class="col-lg-2 col-6">
							<div class="card">
								<img src="img/SBC_New/bbdaily_SBC_Vegetables_1024X1024.png" class="card-img-top mx-auto" alt="Buy fruits and vegetables online">
									<div class="card-body pt-1">
									<p class="card-text text-center">Vegetables</p>
									</div>
							</div>
						</div>

						<div class="col-lg-2 col-6">
							<div class="card">
								<img src="img/SBC_New/bbdaily_SBC_Fruits_1024X1024.png" class="card-img-top mx-auto" alt="Buy fruits and vegetables online">
									<div class="card-body pt-1">
									<p class="card-text text-center">Fruits</p>
									</div>
							</div>
						</div>

				

					<div class="col-lg-2 col-6">
						<div class="card">
						<img src="img/SBC_New/bbdaily_SBC_BakeryDairyEggs_1024X1024.png" class="card-img-top mx-auto" alt="Order bakery and dairy products">
							<div class="card-body pt-1">
							<p class="card-text text-center">Bakery, Dairy & Eggs</p>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_Beverages_1024X1024.png" class="card-img-top mx-auto" alt="Buy beverages online">
								<div class="card-body pt-1">
								<p class="card-text text-center">Beverages</p>
								</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_BreakfastSnacks_1024X1024.png" class="card-img-top mx-auto" alt="Order breakfast and snacks">
							<div class="card-body pt-1">
							<p class="card-text text-center">Breakfast & Snacks</p>
							</div>
						</div>
					</div>

				
			</div>

			<div class="row">
					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_Staples_1024X1024.png" class="card-img-top mx-auto" alt="Foodgrains, oils and masala">
								<div class="card-body pt-1">
								<p class="card-text text-center">Foodgrains, Oils & Masalas</p>
								</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_Pooja_1024X1024.png" class="card-img-top mx-auto" alt="Buy Pooja items online">
								<div class="card-body pt-1">
								<p class="card-text text-center">Pooja Essentials</p>
								</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_BabyCare_1024X1024.png" class="card-img-top mx-auto" alt="Buy Baby care products">
								<div class="card-body pt-1">
								<p class="card-text text-center">Baby Care</p>
								</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_PersonalCare_1024X1024.png" class="card-img-top mx-auto" alt="Personal care products">
								<div class="card-body pt-1">
								<p class="card-text text-center">Beauty & Hygiene</p>
								</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_HomeCare_1024X1024.png" class="card-img-top mx-auto" alt="Cleaning and household products">
								<div class="card-body pt-1">
								<p class="card-text text-center">Cleaning & Household</p>
								</div>
						</div>
					</div>

					<div class="col-lg-2 col-6">
						<div class="card">
							<img src="img/SBC_New/bbdaily_SBC_PetCare_1024X1024.png" class="card-img-top mx-auto" alt="Cleaning and household products">
								<div class="card-body pt-1">
								<p class="card-text text-center">Pet Care</p>
								</div>
						</div>
					</div>
	</div>

</div>


<!-- Guarantees -->
<a id="guarantees"></a>
<div class="jumbotron text-center container-fluid" style="padding-top:4%">

	<div class="container">
				
						<div class="h3 underlinewhite align-center text-center mx-auto" style=" font-weight: 100;">We<b style="font-weight: 600"> Guarantee you </b></div>
			
		<div class="row mx-auto text-center" style="padding-top: 5%; ">
						<div class="col-md-6 mx-auto" style="width: 18em;">
							<div class="card text-center guaranteecard">
								<img src="img/Guarantees_Icon-01.png" class="card-img-top-1 mx-auto" alt="..."style="width: 8em;">
									<div class="card-body">
									<p class="card-text text-center">On-time every <br> time guaranteed</p>
									</div>
							</div>
						</div>

					<div class="col-md-6 mx-auto" style="width: 18em;">
						<div class="card text-center guaranteecard" >
							<img src="img/Guarantees_Icon-03.png" class="card-img-top-1 mx-auto" alt="..." style="width: 8em;">
								<div class="card-body">
								<p class="card-text text-center">Freshness you can trust<br>
(100% safe & unadulterated milk)</p>
								</div>
						</div>
					</div>
		</div>
	</div>
    </div>
	
<!-- Guarantees ends-->


<!-- want bbdaily
<a id="locate"></a>
    
<div id="want_bbdaily" class="container-fluid pb-md-1">
			
	<div class="row">
			<div class="h4 align-center pt-2 pb-2 text-center justify-content-sm-center mx-auto wanttitle" style=" font-weight: 100;">Want bbdaily in your apartment?</div>
	 </div>

	<div class="row h4 justify-content-center pb-2 mx-auto"><a href="https://docs.google.com/forms/d/1Br-tT4GUae93XkNkBNkjwCQtYS6THYH0XXuTu992eBw/edit"><button type="button" class="btn btn-danger btn-lg box-shadow--8dp">Register here</button></a></div>
</div>
-->
    <div  class="container-fluid text-center desktophide ">
		<div class="row mx-auto">
    <div class="col-md-auto mx-auto">
				<p><b style="font-weight:700">Contact Us</b><br></p>
					<p class="font-weight-light" style="font-size: 0.8em"><a style="color:white" href="mailto:bbdailysupport@bigbasket.com?subject=bbdaily Subscription">bbdailysupport@bigbasket.com</a><br>
					080-43133133</p>
				</div>
        </div>
    </div>

<div class="row text-center desktophide" style="padding-bottom: 20%;">
	<div class="col mx-auto ">
		<a class="" href="faq.html">FAQ</a> |
		<a class="" href="offers.html">Offers and T&C</a> |
		<a class="" href="policy.html">Privacy Policy</a> |
        <br>
		<a class="" href="contactlessdelivery.html">Contactless Delivery</a> |
        <a class="" href="box.html">bbdaily box</a> | 
        <a class="" href="gourment.html">Gourmet Store</a> 
        
	</div>

    
    <div id="bottom_footer" class="container-fluid text-center ">
		<div class="row mx-auto">
    <div class="col-md-auto mx-auto">
				<p><b style="font-weight:700">Cities We Serve</b><br></p>
            </div>
        </div>
        </div>
    
<div class="row text-center desktophide" style="padding-bottom: 20%;">
	<div class="col mx-auto ">
		<a class="">Bangalore</a> |
		<a class="" >Ahmedabad</a> |
		<a class="" >Pune</a> |
		<a class="" >Mumbai</a> |
        <br>
        <a class="" >Gurgaon</a> |
        
        <a class="">Kolkata</a> |
		<a class="" >Chennai</a> |
		<a class="" >Delhi</a> |
        <br>
		<a class="" >Noida</a> |
        <a class="" >Hyderabad</a> 
        
	</div>    
        
    

	<div class="col-lg-12">
		<p align="center"> Download now.</p>
		<div class="row justify-content-center " style="margin-top: -20px">
			<div class="col-12">
			<a href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="img/googleplay.png" class="logo1" alt="Download bbdaily milk delivery app on Google Play Store"></a>
		
			<a href="https://apps.apple.com/in/app/bbdaily/id1148331468"><img src="img/astore.png" class="logo2" alt=" Download bbdaily app on Apple App Store"></a>
			</div>
		</div>
	</div>
</div>
</div>
<section >
    <a id="contactus"></a>	
<footer>
	<div id="bottom_footer" class="container-fluid footer-text">
		<div class="row justify-content-center">
			<div class="col-md-3 mt-5 pt-4 footer-contact" >
				<p><b style="font-weight:700">Contact Us</b><br></p>
					<p class="font-weight-light" style="font-size: 0.8em"><a style="color:white" href="mailto:bbdailysupport@bigbasket.com?subject=bbdaily Subscription">bbdailysupport@bigbasket.com</a><br>
					080-43133133</p>
			</div>
		
			<div class="col-md-3 pt-4 mt-5" style="padding-left: 10%;">
				<div  class="row footer-text" >
					<a class="" href="faq.html">FAQ</a></div>
                <div class="row footer-text">
					<a class="" href="DailyFAQ.html">Daily Ninja FAQ</a></div>
		
			<div class="row footer-text">
					<a class="" href="offers.html">Offers and T&C</a></div>
																
			<div class="row footer-text">
					<a class="" href="policy.html">Privacy Policy</a></div>

			<div class="row footer-text">
					<a class="" href="contactlessdelivery.html">Contactless Delivery</a></div>
            
            <div class="row footer-text">
					<a class="" href="box.html">bbdaily box</a></div>
                
             <div class="row footer-text">
					<a class="" href="gourment.html">Gourmet Store</a></div>
			</div>
            
            
			<div class="col-md-3 pt-5" >
				<b style="font-weight:700">Cities we serve</b>
				<div class="row city" style="margin-top: -10px;">
					<div class="col-sm-4 text-justify font-weight-light ">
						Ahmedabad<br>
						Bangalore<br>
						Pune<br>
						Mumbai<br>
						Gurgaon<br>
					</div>
					<div class="col-sm-4 text-justify font-weight-light ">
						Kolkata<br>
						Chennai<br>
						Delhi<br>
						Noida<br>
						Hyderabad<br>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 pt-4 mt-5 ">
				<b style="font-weight:700;"> &nbsp; &nbsp;Download the bbdaily app</b>
				<div class="row justify-content-center pt-0 mt-0">
					<div class="col-12">
						<a href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img class="img-fluid" width="110px"  src="img/getAndriod_Logo.png"  alt="Download bbdaily Android app"></a>
						<a href="https://apps.apple.com/in/app/bbdaily/id1148331468"><img class="img-fluid" src="img/Apple_Logo.png"  width="110px"  alt="Download bbdaily iOS app"></a>
					</div>
					</div>
				</div>
			</div>
			</div>
		
	
</footer>


<!--

<a id="contactus"></a>	
<footer>
	<div id="bottom_footer" class="container-fluid text-center ">
		<div class="row mx-auto">
		
			<div class="col-md-auto" style="padding-left: 5%;">
				<p><b style="font-weight:700">Contact Us</b><br></p>
					<p class="font-weight-light" style="font-size: 0.8em"><a style="color:white" href="mailto:bbdailysupport@bigbasket.com?subject=bbdaily Subscription">bbdailysupport@bigbasket.com</a><br>
					080-43133133</p>
				</div>

				<div class="col mx-auto desktophide">
						<a class="" href="faq.html">FAQ</a> |
						<a class="" href="offers.html">Offers and T&C</a> |
						<a class="" href="policy.html">Privacy Policy</a> |
						<a class="" href="contactlessdelivery.html">Contactless Delivery</a>
				</div>
				
				
				<div class="col-md-auto col-sm-4 mx-auto mobilehide" >
				
						<div  class="row footer-text ">
								<a class="" href="faq.html">FAQ</a></div>
                    
                        <div class="row footer-text">
								<a class="" href="offers.html">Offers and T&C</a></div>
																			
						<div class="row footer-text">
								<a class="" href="policy.html">Privacy Policy</a></div>

						<div class="row footer-text">
								<a class="" href="contactlessdelivery.html">Contactless Delivery</a></div>
						</div>
				
			<div class="container text-left " style="width:400px; ">
					<b style="font-weight:700" class="cities">Cities we serve</b>
			<div class="row city" style="margin-top: -15px;">
																	<div class="col-sm-4 text-justify font-weight-light ">
																		Ahmedabad<br>
																		Bangalore<br>
																		Pune<br>
																		Mumbai<br>
																		Gurgaon<br>
																	</div>
																	<div class="col-sm-4 text-justify font-weight-light cities">
																		Kolkata<br>
																		Chennai<br>
																		Delhi<br>
																		Noida<br>
																		Hyderabad<br>
																	</div>
				</div>
			
			</div>

			<div class="col  mx-auto desktophide pt-3" style="padding-bottom: 50%;">

					<p class="mb-sm-n5"><b style="font-weight:700;">Download the bbdaily app</b></p>	
					<a href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img class="img-fluid glogo" width="200px" src="img/getAndriod_Logo.png"  alt="Download bbdaily Android app"></a>
					<a href="https://apps.apple.com/in/app/bbdaily/id1148331468"><img class="img-fluid alogo" src="img/Apple_Logo.png" width="200px"   alt="Download bbdaily iOS app"></a>

			</div>



			<div class="col-md-auto text-left mobilehide">
						
				<p class="pl-4 download"><b style="font-weight:700;">Download the bbdaily app</b></p>	
				<div class="row logos" style="transform: translateY(-20px)">
								<div class="col-lg-4 col-sm-12" style="margin-right: -20px">
								<a href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img class="img-fluid glogo" width="200px" src="img/getAndriod_Logo.png"  alt="Download bbdaily Android app"></a>
								</div>
								<div class="col-lg-4 col-sm-12">
								<a href="https://apps.apple.com/in/app/bbdaily/id1148331468"><img class="img-fluid alogo" src="img/Apple_Logo.png" width="200px"   alt="Download bbdaily iOS app"></a>
								
								</div>
					
					</div>
		</div>
		
		</div>
		</div>
</footer>
-->
	<div id="mybutton" class="desktophide">
		<div class="row p-0 m-0 justify-content-center" style="height: 80px; background-color: red !important; width: 100vw !important;">
			<div class="col-4 pt-1 pl-4">
				<a href="start fresh.html"><img  width="80px" height="80px" src="img/footer/msite_popups_FRESHO.png"></a>
			</div>
			<div class="col-4 pt-2 pl-4">
				<a href="offers.html"><img width="60px" height="60px" src="img/footer/bbdaily_POPUP_4_400px.png"></a>
			</div>
			<!--
			<div class="col-4 pt-2 pl-4">
				<a href="contest.html"><img width="60px" height="60px" src="img/bbdaily_COntest_Icon_500px.png"></a>
			</div>
			-->
		</div>
	</div>
</body>
</html>
