<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
        <style>
              html,body{
              background-color: #f2f2f2;
              }

              strong{
              font-weight: bold;
              color: red;
              }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9.8px;
              }
        }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9px;
              }
        }
        </style>  
        <script>
        $(document).ready(function () {
        $(".navbar-nav li a").click(function(event) {
        $(".navbar-collapse").collapse('hide');
        });
        });


        </script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-header">
<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
<div class="collapse navbar-collapse" id="collapse_target">
<ul class="navbar-nav ml-auto mr-5">
  <li class="nav-item">
    <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
        <li class="nav-item">
                <a class="nav-link pr-3" href="offers.html"> Offers</a>
            </li>
      </ul>
</div> 
</nav>
<div class="container">
        <div class="row">
            <div class="col-12 text-center" style="padding-top:10%">
                    <h1>
                            Terms and Conditions
                      </h1>
                      <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                              1. Recharge your bbdaily Wallet for Rs.500 or more using Paytm Wallet, and get cashback up to Rs.500, with an assured cashback of Rs.25.<br>
                              2. One Transaction on bbdaily is defined as bbdaily wallet recharge using Paytm Wallet.<br>
                              3. Offer valid only on first Paytm wallet transaction on bbdaily.<br>
                              4. Offer is valid once per user during the offer period.<br>
                              5. On completion of the transaction of Rs.500 or more,  the offer needs to be availed under the<b> Cashback & Offers</b> section on the Paytm Homepage, through an <b> Offer Scratch Card</b>, which will be available and visible to all eligible customers within that section on Paytm App, immediately after completing their first Paym transaction on bbdaily. <br>
                              6. The validity of this scratch card is 7 Days, and all eligible customers must use their scratch cards within this time period. After 7 Days of the user receiving the scratch card, it will come unusable.<br>
                              7. Customers will get to know the value of the cashback they have won, after scratching the card within the time period. <br>
                              8. Each reward will be received within 12 days of the scratch card usage, after completing the transaction on bbdaily.<br>
                              9. If you have not completed your KYC, or have breached your monthly wallet limit, instead of cashback, you will receive a Paytm Gift Voucher equivalent to the Cashback amount. This will be visible under your Passbook section on the Paytm app as a separate category  Entire amount should be settled using Paytm wallet.<br>
                              10. The whole amount during the transaction on bbdaily must be paid from Paytm Wallet. If money to your Paytm Wallet is added from other pay modes during the transaction, it will not be counted for cashback. Paytm wallet Money addition must happen on Paytm App directly.<br>
                              11. Cashback status can be tracked under the <b>Rewards & Offers</b> section, after clicking on the <b>Cashback & Offers</b> tab on the Paytm Homepage.<br> 
                              12. Offer applicable on bbdaily App.<br>
                              13. Offer valid from October 1st to October 31st 2020.<br>
                              14. Cannot be clubbed with any other offer.<br>
                              15. bbdaily & Paytm can terminate the offer without prior notice.<br>
                              16. bbdaily has the right to cancel orders if found to be of fraudulent nature.<br>
                              17. bbdaily & Paytm reserves the right to change/modify/add/delete any of the terms and conditions of the offer at any time without notice.<br>
                      </p>
              </div>  
        </div>
</div>



</body>
</html>

