<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
    
      html,body{
          background-color: #f2f2f2;
      }
     
      strong{
          font-weight: bold;
          color: red;
      }

   
        @media screen and (max-width: 1000px) {
            input{
      font-size: 9.8px;
    }
    }
            @media screen and (max-width: 1000px) {
            input{
      font-size: 9px;
    }
    }
 
  
      </style>  
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});


			</script>
	
	
</head>
<body>


	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		<div class="collapse navbar-collapse" id="collapse_target">
		<ul class="navbar-nav ml-auto mr-5">
              <li class="nav-item">
                <a class="nav-link pr-3" href="index.html"> Home</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link pr-3" href="offers.html">Offers</a>
              </li>
    </ul>
	</div> 
	</nav>
    <div class="container">
            <div class="row">
                <div class="col-12 text-center" style="padding-top:10%">
                        <h1>
                                Terms and Conditions
                        </h1>
                          <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                            Refer & Earn: Offer Terms & Conditions:<br>
Every time you refer your friends, you get richer!<br>

                              <br>
Eligibility:<br>
- New customer (not signed up to bbdaily ever).<br>
- This refer & earn program is entitled only to bbdaily serviceable societies and cities.<br>
                              <br>

Refer & Earn Construct:<br>
Referral Bonus to Referrer: Rs.100.<br>
Referral Bonus to Friend: Rs.100.<br>
When your friend subscribes for the first time, you and your friend get Rs 100 each! (When the first subscribed order of the friend is delivered).<br>
Max Reward limit a referrer can earn Rs. 2000.<br>
Max user a referrer can refer: infinite.<br>
Coupon Code: This is auto-generated on the referral page.<br>
                              <br>

How this works:<br>
- Go to the refer & earn page and share the coupon code/link to your friend.<br>
- Your friend you refer has to use/apply the same coupon code during registration and then subscribe.<br>
- After registration, your friend needs to recharge his/her bbdaily wallet and place a subscription order.<br>
- After 1st successful delivery of subscription order, referrer and friend will get Rs. 100 (after 3 pm for the day).<br>
- A Push Communication will be sent to both Referrer and friend when the wallet gets credited.<br>
- The referral bonus is non-refundable.<br>
                              <br>

FAQ:<br>
What if the reward limit exceeds?<br>
A referrer can get a bonus of up to Rs. 2000 only. However, a friend will get his bonus.<br>
<br>

What is the referral code for Refer & Earn? Where can I get it?<br>
The referral code is auto-generated on the refer & earn page in the bbdaily app<br>
<br>
I did not get the referral code?<br>
Not to worry, kindly reach out to the customer care and you will be assisted.<br>
<br>
What if the customer forgets to mention referral code while signing up?<br>
He will lose the benefits of the referral program.<br>
<br>
By when should my friend apply the coupon code and subscribe?<br>
Sooner the better! Your friend should apply the coupon code and subscribe to place an order within a month or 30 days from the date of receiving the coupon code.<br>
<br>
Can I refer my friend to the same address?<br>
Yes! He will get the benefit if he fits into the eligibility criteria.<br>
<br>
What if, the order does not get delivered?<br>
The bonus will not get credited. It will get credited, whenever the system records 1st subscription order delivery. Alternatively, reach out to our customer care.<br>
<br>
What if the order gets delivered & refunded?<br>
We will not take the credited bonus back, as it is not the customers' fault!<br>
<br>
If I refer a friend who is not staying in the serviceable society of bbdaily, will I get a referral bonus?<br>
No! You can refer a friend only in the bbdaily serviceable societies. And also you can get the referral bonus only when the order gets delivered.<br>
<br>
Can I refer a friend who is in another city?<br>
Yes, you can refer a friend living in another city of bbdaily serviceable city and society.<br>
<br>
I want to refer my friend, but how do I know if my friend's society is serviceable by bbdaily?<br>
Not to worry, kindly reach out to our customer care and they will be able to assist you. <br> 
                          </p>
                  </div>  
            </div>
        </div>
</body>
</html>

