<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
        <style>
              html,body{
              background-color: #f2f2f2;
              }

              strong{
              font-weight: bold;
              color: red;
              }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9.8px;
              }
        }
        @media screen and (max-width: 1000px) {
              input{
              font-size: 9px;
              }
        }
        </style>  
        <script>
        $(document).ready(function () {
        $(".navbar-nav li a").click(function(event) {
        $(".navbar-collapse").collapse('hide');
        });
        });


        </script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-header">
<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
<div class="collapse navbar-collapse" id="collapse_target">
<ul class="navbar-nav ml-auto mr-5">
  <li class="nav-item">
    <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
        <li class="nav-item">
                <a class="nav-link pr-3" href="offers.html"> Offers</a>
            </li>
      </ul>
</div> 
</nav>
<div class="container">
        <div class="row">
            <div class="col-12 text-center" style="padding-top:10%">
                    <h1>
                            Terms and Conditions
                      </h1>
                      <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                        • Under the offer the eligible YES BANK Credit Card members can avail of a flat discount of Rs.200/- on a minimum recharge of Rs.2,000/- or more on bbdaily <br>
                        • Offer is valid on all Thursdays only during the offer period<br>
                        • Offer Period: 1st December 2020 to 31st December 2020<br>
                        • Offer is valid only once per card during the offer period<br>
                        • Use code: YESDEC to avail the instant discount<br>
                        • Valid only on recharges made using YES Bank Credit Cards<br>
                        • The offer cannot be clubbed with any other offer<br>
                        • bigbasket and or bbdaily has the right to cancel orders if found to be of fraudulent nature<br>
                        • bigbasket and or bbdaily & YES BANK has the right to change/modify/add/delete any of the terms & conditions of the offer at any time without notice<br><br>

                        Who is eligible for the offer?<br>
                        • Offer is applicable for valid YES BANK Credit Cardmembers only (Not valid on Corporate/Commercial cardmembers).<br>
                        • Offer shall be valid during the Offer Period only.<br>
                        • YES BANK reserves the right to determine the eligibility of a Cardmember under the Offer during the Offer period<br><br>

                        Other Terms and Conditions:<br>
                        • Void/Disputed/Cancelled Transactions shall not be considered as a valid transaction for the purpose of the offer calculation<br>
                        • If a Cardmember ceases to be a Cardmember, at any time during the Offer Period, the Offer shall lapse and shall no more be available to such Cardmember<br>
                        • YES BANK shall not be liable in any manner whatsoever for any loss/ damage/ claim that may arise out of the use or otherwise of any goods/ services availed of by the Cardmember/s under the Offer<br>
                        • YES BANK reserves the right to disqualify/ exclude any merchant establishment or Cardmember from the Offer if any fraudulent activity is identified as being carried out for the purpose of availing the Offer or otherwise by use of the Card<br>
                        • No queries shall be entertained after 90 days from the closure date of the Offer Period. The existence of a dispute, if any, regarding the Offer shall in no event constitute a claim against YES BANK<br>
                        • The participation in the Offer is entirely voluntary and it is understood, that the participation by the Cardmember/s shall be deemed to have been made on a voluntary basis<br>
                        • All disputes are subject to the exclusive jurisdiction of the competent courts/tribunals of Mumbai <br>
                      </p>
              </div>  
        </div>
</div>



</body>
</html>

