<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
  <meta name="description"
    content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM." />
  <!-- <meta name="author" content="Haroon">-->

  <title>
    Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
    bigbasket
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed&display=swap" rel="stylesheet" />

  <link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
  <link rel="canonical" href="https://www.bbdaily.com/" />

  <style>
    html,
    body {
      background-color: #f2f2f2;
    }

    strong {
      font-weight: bold;
      color: red;
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9.8px;
      }
    }

    @media (min-width: 1200px) {
      .big {
        padding-left: 0% !important;
      }
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse("hide");
      });
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-143613964-1");
  </script>
</head>

<body>
  <!-- Navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-header">
      <a class="navbar-brand img-fluid" href="index.html"><img src="img/logo.png"
          style="max-width: 170px; max-height: 120px" alt="bbdailylogo" /></a>
    </div>

    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-3" href="offers.html"> Offers</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container pt-5 pb-1 mt-5">
    <div class="row mx-auto">
      <div class="col-12">
        <div class="h6 text-center font-weight-bold">
          <span class="display-3 font-weight-bold text-uppercase offersfont">Bank & Wallet Offers</span><br />
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation ends here -->

  <!-- <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/citi.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/citi.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div> -->

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/airtel.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/airtel.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/paytm.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/paytm.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/freecharge.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/freerecharge.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/mobikwik.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/mobikwik.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/ola.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/ola.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/rbl.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/rbl.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/freecharge1.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/freerecharge1.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div>





  <!-- <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/kotak.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/kotak.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div> -->

  <!-- <div class="container">
    <div class="row mx-auto">
      <div class="col-12">
        <a href="grouphtmls/bankoffer/yes.html"><img class="rounded img-fluid mx-auto d-block"
            src="img/offerbanners/bank/yes.jpg" width="800px" height="400px" /></a>
      </div>
    </div>
  </div> -->


</body>

</html>