<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
            
            .container{
                max-width: 768px;
            }
		</style>
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});


			</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-143613964-1');
	</script>
	
</head>
<body>


	
	
	
<!-- Navigation -->
	
	
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		
		</button>
		
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		
		
		<div class="collapse navbar-collapse" id="collapse_target">
		
		
		
		<ul class="navbar-nav ml-auto mr-5">
			
			
			<li class="nav-item">
				<a class="nav-link pr-3" href="index.html"> Home</a>
			</li>
            
         </ul>
	</div> 
	
	
	</nav>




	
	<!-- Navigation ends here -->
	

<!-- banner -->
    <div class="container ">
        <div class="row">
            <img src="img/FAQ_728X312.png" class="img-fluid rounded mx-auto d-block" style="padding-top: 10%; height: 50vh">
        </div>
    </div>
    
   
     <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>
                  Frequently Asked Questions for Daily Ninja Customers

                </h1>
                
                 <h6 class="text-left">
                    I cannot see all my previous subscriptions on the bbdaily App

                </h6>
                <p style="text-align: justify;">
                  Apologies for the inconvenience. Have you logged into bbdaily with your DailyNinja login credentials? It should work. If the problem still persists, kindly reach out to the bbdaily customer support. Happy to assist you.


                </p>
                
                  <h6 class="text-left">
                    My Daily Ninja wallet had some money in it, I don't see that on my bbdaily App
                </h6>
                <p style="text-align: justify;">
                  Apologise for the inconvenience. Worry not. Your money is safe. This should not have happened. Kindly reach out to bbdaily customer support and we will assist you on this. This should be resolved within 24 hours.
                </p>
                
                  <h6 class="text-left">
                    Is bbdaily delivering milk?

                </h6>
                <p style="text-align: justify;">
                  Yes. bbdaily is delivering milk.


                </p>
                
                   <h6 class="text-left">
               When will the delivery be made to my apartment?

                </h6>
                <p style="text-align: justify;">
                 All milk orders can be placed by 10:00 PM and you get it home delivered the next day by 9:00 AM. For all non milk orders and deliveries, kindly check on the bbdaily app to know the delivery timings for your society.

                </p>
                
                  <h6 class="text-left">
               Is bbdaily delivering all other grocery essentials?

                </h6>
                <p style="text-align: justify;">
                Yes. All cities are operational as of today to deliver milk and few other grocery essentials. We are working our best to introduce more assortments and varieties to each city.

                </p>
                
                
                     <h6 class="text-left">
               I was told there are more products to order from bbdaily, I do not see much?

                </h6>
                <p style="text-align: justify;">
               Due to the current Covid-19 restrictions and lockdown restrictions nationally, we have some limited assortments currently. However, we are trying our best to add more assortments at the earliest. Please keep checking the bbdaily app for more updates. Rest assured when we return to normalcy all assortments would be fulfilled.
</p>
                
                <h6 class="text-left">
               I did not get my milk subscription today


                </h6>
                <p style="text-align: justify;">
               We apologise for the inconvenience. You can reach our customer support through our in-app chat support, we will help you out on this soon. Also If you have ordered milk and if it was not delivered then the refund will be initiated the same day before 10:00 PM.

</p>
                
                <h6 class="text-left">
               I did not get my usual brand of subscribed milk. I got some other brand.


                </h6>
                <p style="text-align: justify;">
               We apologise for the inconvenience. Due to supply issues from the respective brand, there might have been a shortage of supply for your milk brand. An alternate brand close to the subscription brand or value can be delivered from next day or we request to kindly choose the milk brand of your choice. However on a particular day, If there is a differential amount in value, the same will be refunded back to your bbdaily wallet.


</p>
                
                <h6 class="text-left">
               I did not get my refund even after 24hrs


                </h6>
                <p style="text-align: justify;">
              We apologise for the inconvenience. This should not have happened. We will look into it soon. It may have taken a slightly longer time than usual. Rest assured this refund will be done at the earliest and we will keep you updated. You can also reach our customer support through the in-app chat support.


</p>
                
                <h6 class="text-left">
               I did not get any information/notification about my delayed delivery today.


                </h6>
                <p style="text-align: justify;">
               We do inform every customer about the order update. It may have been missed due to various reasons or due to network delivery or  issues of the communication. You can however reach out to the bbdaily customer support in-app chat section immediately should this happen again.

</p>
                
                <h6 class="text-left">
               I did not get any information/notification about my order not delivered today.



                </h6>
                <p style="text-align: justify;">
               We apologise for the inconvenience. We do inform every customer about the order update. It may have been missed due to various reasons or due to network delivery or issues of the communication. We request you to kindly opt-in to receive important updates and notifications from bbdaily. You can however reach out to the bbdaily customer support in-app chat section immediately should this happen again.


</p>
                
                <h6 class="text-left">
               Are my items ordered from bbdaily safe to consume?



                </h6>
                <p style="text-align: justify;">
               At bbdaily all our consumables are always fresh and safe to eat. And we have maintained contactless delivery as always. We drop/deliver the ordered items at your doorstep and ring the bell if you have opted for it. Additionally, we have taken precautionary measures such as: Our warehouse, DC, HUBS are sanitised frequently, the delivery executive is screened for temperature and checked for any symptoms everyday before delivery and also after all deliveries. Our delivery executive is equipped with a face mask, disposable gloves for every delivery and a sanitiser at all times. All our delivery executives have been advised to maintain social distance.

</p>
                
                <h6 class="text-left">
               I am unable to reach the customer support



                </h6>
                <p style="text-align: justify;">
               We regret the inconvenience caused. Due to a surge in queries, all our customer care executives may be busy tending to other customers. You can always leave a chat message in-app and we shall get back to you soon. Thank you.

</p>
                
                <h6 class="text-left">
               My neighbour got the milk delivered today but I did not get it.



                </h6>
                <p style="text-align: justify;">
               We apologise for the inconvenience. This does not happen usually. However, this may have happened due to short supply of the particular brand that you may have subscribed. We will ensure this does not happen again. Alternatively, you can reach out to our in-app chat support and address this issue immediately. Also a refund for the same will be initiated if undelivered the same day before 10:00 PM.


</p>
                
               
                
                
            </div>
        </div>
    </div>
    
    
     
	
</body>
</html>

