<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
  <meta name="description"
    content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM." />
  <!-- <meta name="author" content="Haroon">-->

  <title>
    Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
    bigbasket
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet" />

  <link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
  <link rel="canonical" href="https://www.bbdaily.com/" />

  <style>
    .container {
      max-width: 768px;
    }

    btn {
      background-color: #444 !important;
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse("hide");
      });
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-143613964-1");
  </script>
</head>

<body>
  <!-- Navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-header">
      <a class="navbar-brand img-fluid" href="index.html"><img src="img/logo.png"
          style="max-width: 170px; max-height: 120px" alt="bbdailylogo" /></a>
    </div>

    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navigation ends here -->

  <!-- banner -->
  <div class="container">
    <div class="row">
      <img src="img/FAQ_728X312.png" class="img-fluid rounded mx-auto d-block" style="padding-top: 10%; height: 50vh" />
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Signing up and Registration</h1>

        <h6 class="text-left">How do I register on bbdaily?</h6>
        <p style="text-align: justify">
          Download bbdaily app. Register in the app using your address and mobile number with the OTP verification.
        </p>

        <h6 class="text-left">What is registration?</h6>
        <p style="text-align: justify">
          Registration is when the customer ID is created using the customer’s mobile number and validated by the
          customer through an OTP.
        </p>

        <h6 class="text-left">How do I avail bbdaily’s service?</h6>
        <p style="text-align: justify">
          You can use bbdaily if you're currently residing in a society that is a registered society with bbdaily. If
          your apartment/society is not listed, worry not; you can reach out to our customer care and we will help you
          out to list your apartment/society. Once your apartment/society is listed with us, we are happy to start
          bbdaily service. Once done, you can download the bbdaily app, register, and fill in your address and recharge
          the bbdaily wallet to your desired value. Voila! You’re ready to order from us. Now you can search for the
          items that you would like to purchase and place the order as ‘Buy Once’ or ‘Subscribe’. For subscription
          items, you can simply set an order frequency Eg: Daily/Alternate Day/Every 3 Days/Weekly/Monthly, and place
          your order every day and get all your items freshly delivered home. We look forward to serving you.
        </p>

        <h6 class="text-left">Are there any charges for registration?</h6>
        <p style="text-align: justify">
          No. Registration on bbdaily is absolutely free.
        </p>

        <h6 class="text-left">
          Do I have to necessarily register to shop on bbdaily?
        </h6>
        <p style="text-align: justify">
          Yes, you need to be registered in order to shop on bbdaily.
        </p>

        <h6 class="text-left">
          Can I have multiple addresses under one contact number?
        </h6>
        <p style="text-align: justify">
          No you cannot. One email address and one contact phone number at a time can only be associated with one
          bbdaily account.
        </p>

        <h6 class="text-left">
          What happens if my address changes or if I shift to another
          location?
        </h6>
        <p style="text-align: justify">
          Go to settings and update the new address and you can continue to shop with us if your new address is listed
          with us.
        </p>

        <h6 class="text-left">
          How can I deactivate my bbdaily account?
        </h6>
        <p style="text-align: justify">
          <a class="btn btn-secondary faq-btn"
            href="https://selfserveapp.kapturecrm.com/support-portals/deactivation/bb-daily" role="button"><b>Click
              Here</b></a>
          and fill up the 'Account Deactivation Form'
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Order process and modifications:</h1>

        <h6 class="text-left">How do I subscribe?</h6>
        <p style="text-align: justify">
          You can subscribe to our services by choosing products under the
          subscribe menu. Please choose your frequency i.e (daily, alternate,
          once in 3 days, weekly, monthly) time slot and set your start date
          while subscribing to a product. And if you are out on a vacation,
          you can simply pause the subscription service till you are back and
          resume your subscription! For the payment, you need to recharge on a
          prepaid basis.
        </p>

        <h6 class="text-left">Where do I see my orders?</h6>
        <p style="text-align: justify">
          You can go to the ‘My Account>My Orders’ section to have a look at
          all the products received in the past and future details of all your
          Subscriptions and ‘Buy Once’ products listed.
        </p>

        <h6 class="text-left">What is ‘Buy Once’?</h6>
        <p style="text-align: justify">
          You can quickly select an item from the list and ‘Buy Once’. For Eg:
          If you’re running out of Onions, then you can ‘Buy Once’ as and when
          required. Payments will be via bbdaily wallet only. You can use the
          ‘Buy Once’ option to purchase for all ranges of products. No minimum
          quantity purchase.
        </p>

        <h6 class="text-left">How do I modify/update my subscription?</h6>
        <p style="text-align: justify">
          You can go to your 'Subscriptions' and select the subscription you
          would like to change. You can delete, change the schedule, or pause
          the subscription. If you want to change the product then we suggest
          you start a new subscription. Any modifications done before 10:00 PM
          will be applicable for the next day delivery or the consecutive
          delivery day depending on your location.
        </p>

        <h6 class="text-left">
          Is there a cancellation fee if I cancel my order?
        </h6>
        <p style="text-align: justify">
          No, there is no cancellation fee and you will not be able to cancel
          an order after the cut-off time for all orders. You need to cancel
          or change your order before 10:00 PM for all milk orders on a
          particular day to capture the changes.
        </p>

        <h6 class="text-left">What is frequency?</h6>
        <p style="text-align: justify">
          Frequency is the intervals at which you want to receive the
          subscribed products. E.g. - We will deliver the product every second
          day if you select the 'Alternate Day' frequency.
        </p>

        <h6 class="text-left">Is there any minimum order?</h6>
        <p style="text-align: justify">
          There is no minimum order in bbdaily.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Delivery and timings</h1>

        <h6 class="text-left">
          Do you do same-day delivery and what are the delivery timings?
        </h6>
        <p style="text-align: justify">
          When orders are placed before 10:00 PM, we do next day morning
          delivery before 7:00 AM.
        </p>

        <h6 class="text-left">Which areas do you deliver?</h6>
        <p style="text-align: justify">
          Currently, we serve only the listed buildings/apartments/societies
          in the bbdaily App in select cities only. Select your society from
          the list on our APP to avail our service. If you do not find your
          society listed from the listed areas, let us know by emailing us at
          bbdailysupport@bigbasket.com. We will inform you when our services
          will start in your society.
        </p>

        <h6 class="text-left">What if the product is missing/damaged?</h6>
        <p style="text-align: justify">
          Please inform our customer care team at the earliest (on the same
          day), in case you have not received your product or if it is
          damaged. We will be happy to replace/refund as appropriate.
        </p>

        <h6 class="text-left">How do you confirm the delivery?</h6>
        <p style="text-align: justify">
          We send an automated message to you on App notification to confirm
          the delivery. If you have not received the product but receive the
          message, please inform the customer care by chat/mail for us to take
          appropriate action.
        </p>

        <h6 class="text-left">What is your delivery method?</h6>
        <p style="text-align: justify">
          As always all our deliveries are contactless. Depending on the
          permission given by your society to us, we can deliver at the
          security gate or lobby or door delivery. Please keep a bag outside
          your door or at the security gate/lobby. Our delivery executive will
          deliver all your orders into the bag and ring the bell if door
          delivery is based on your permission method selected in the App. Any
          return issues about the delivery will be handled by our customer
          care team.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Payments and service charge</h1>

        <h6 class="text-left">Do you charge any service/delivery fee?</h6>
        <p style="text-align: justify">
          We charge a very minimal delivery fee in the form of a service
          charge. When you 'Subscribe' or 'Buy once' for a product, the
          service charge is only Rs. 2/- per delivery slot for all cities
          (Except Mumbai, where the service charge (delivery fee) is Rs. 3/-
          per delivery slot for any type of order. For Ahmedabad and Delhi the
          service charge is Rs. 2/- per milk only delivery slot and free
          delivery if the same milk order contains any non-milk grocery item
          and for Chennai the service charge is free per milk only delivery
          slot and Rs.2/- service charge if the same milk order contains any
          non-milk grocery item or if the order contains only grocery item
          without milk). Delivery charges or service charges are charged for a
          day for only milk product delivery or Other product delivery (Eg:
          Fruits or vegetables) or Milk + Other products delivery.
        </p>

        <h6 class="text-left">How do I recharge my bbdaily wallet?</h6>
        <p style="text-align: justify">
          Go to 'My Account>My Wallet>Add money' You can recharge your bbdaily
          wallet to your desired amount OR You can calculate how much you want
          to recharge for the month and choose your payment method by any of
          your favourite payments wallets/Credit/Debit card/Amex card/UPI or
          Net Banking and recharge your wallet. You are all set and good to
          go! Your current balance will be reflected in 'My Account>My Wallet'
          section.
        </p>

        <h6 class="text-left">Where do I see my recharge details?</h6>
        <p style="text-align: justify">
          You can view all recharge details by going to ‘My Account>My Wallet’
        </p>

        <h6 class="text-left">What are all the payments modes available?</h6>
        <p style="text-align: justify">
          You can recharge your bbdaily wallet using any credit & debit card,
          net banking, UPI, and popular e-wallets etc.
        </p>

        <h6 style="text-align: left">Refund Policy:</h6>
        <p style="text-align: justify">
          bbdaily will refund only for any undelivered items the same day
          before 11:00 PM.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>GST Charges</h1>

        <p style="text-align: justify">
          As per government rules, we are required to levy GST charges for our
          services. For your clarity, we have provided an explanation and an
          example.<br />
          SGST 9% and CGST 9% = Total GST charge of 18%. This will be charged
          to each of our customers at the end of every month.<br />
          This is a charge of 18% on their service charge for the month.<br />
          E.g. November month total service charge = Rs. 30/-<br />
          Therefore, GST charge = 0.18 X 30 = Rs 5.40/-<br />
        </p>
      </div>
    </div>
  </div>

  <!--
    
      <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>
                 Offers and Coupon codes
                </h1>
                
                 <h6 class="text-left">
                  Introductory Offer for new customers upon First Order only:
                </h6>
                <p style="text-align: justify;">
                  Get benefits worth Rs.850/- on recharge of Rs.1000/- (Get free 500ml milk for 10 days, Get free bbfresh lock bag worth Rs.650/-)<br>
                
                   Additional Cashback Rs.450/- on recharge of Rs.2000/- & on shopping for milk worth Rs.500/- monthly<br>
                    
                    Get 10% cashback on milk value for 3 months. Max. upto Rs.150/- cashback per month<br>
                    
                    How to avail the offer:<br>
                    1.	Recharge bbdaily wallet for Rs. 1000/- or more. Subscribe to your favorite milk of 500ml only. Apply the Coupon Code: freemilk10.<br>
                    2.	Recharge bbdaily wallet for Rs. 2000/- or more. Subscribe to your favorite milk of 500ml only. Apply the Coupon Code: freemilk20.<br>
                    3.	Applicable only on selected brands. Brands may vary by city and availability. Check with customer care for more details<br>
                    4.	Offer applicable only on daily frequency subscription. (E.g. - if s/he is having the alternate day as frequency then s/he can take advantage of only 5 days though the coupon is applicable for 10 days.)<br>
                    5.	Offer valid only for the first subscription<br>
                    6.	Offer valid upto 30 days from the date of registration<br>
                    
                    Applicable for 1 quantity only. E.g. - if customer subscribes for 2 quantity of 500ml, s/he will get 1 quantity free and the other will be chargeable<br>
                    
                    Offer valid only once per customer’s address. Offer valid for new customers only (if the customer subscribes for any product, s/he becomes an old customer for the system (even if s/he subscribes and deletes the same subscription)<br>
                    
                    Offer applicable only to the societies listed on bbdaily<br>
                    
                    Delivery of free milk will be done within 24hrs - 48hrs of application of launch offer coupon code<br>
                    
                    Any damages to the free item will not be refunded or replaced<br>
                    
                    Offer valid only during the first subscription is active. Cancelled/Deleted subscriptions will not be eligible for launch offer.<br>
                    
                    Once a customer cancels the subscription having coupon code, s/he will not able to apply coupon again.<br>
                    
                    Pause is not supported. (10 days of coupon are counted from start date of subscription)<br>
                    
                    bbdaily reserves the right to stop or change the offer without any formal communication.<br>

                    

                </p>
                
              </div>
        </div>
    </div>
    
    -->
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Customer Care</h1>

        <h6 class="text-left">How do I contact you?</h6>
        <p style="text-align: justify">
          You can reach us via email at bbdailysupport@bigbasket.com or by
          calling our customer care hotline number 080-43133133 or by Live
          Support Chat from within the app.
        </p>

        <h6 class="text-left">What are your customer care timings?</h6>
        <p style="text-align: justify">
          Live support line, Chat and Customer Care queries response timing is
          from 5:00 AM to 10:00 PM every day.<br />
          If you are not satisfied with the resolution provided by us, then
          please write to our Grievance Officer at
          grievanceofficer@bigbasket.com
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Others</h1>

        <h6 class="text-left">Do you have offline stores?</h6>
        <p style="text-align: justify">
          No, we are a purely internet-based company and do not have any brick
          and mortar stores across India. bbdaily is currently servicing
          across Bangalore, Hyderabad, Chennai, Mumbai, Pune, Delhi, Gurgaon,
          Noida, Kolkata, Ahmedabad, Lucknow, Kanpur, Visakhapatnam,
          Vijayawada, Guntur, Chandigarh, Patna, Indore, Kochi.
        </p>

        <h6 class="text-left">
          I’d like to suggest some products. Who do I contact?
        </h6>
        <p style="text-align: justify">
          If you are unable to find a product or brand that you would like to
          shop for, please write to us at bbdailysupport@bigbasket.com and we
          will try our best to make the product available to you.
        </p>
      </div>
    </div>
  </div>
</body>

</html>