<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta
      name="description"
      content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM."
    />
    <!-- <meta name="author" content="Haroon">-->

    <title>
      Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
      bigbasket
    </title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <link href="style.css" rel="stylesheet" />

    <link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
    <link rel="canonical" href="https://www.bbdaily.com/" />

    <style type="text/css">
      body {
        margin-left: 0px;
        padding: 0px;
        background-color: #ccc;
      }

      .header {
        float: left;
        margin: 0px;
      }

      .container1 {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      input {
        border-radius: 30px;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-143613964-1");
    </script>
  </head>
  <body>
    <!-- Navigation -->

    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#collapse_target"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-header">
        <a class="navbar-brand img-fluid" href="index.html"
          ><img
            src="img/logo.png"
            style="max-width: 170px; max-height: 120px"
            alt="bbdailylogo"
        /></a>
      </div>

      <div class="collapse navbar-collapse" id="collapse_target">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link pr-3" href="index.html"> Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <iframe
      src="fp/kolkataoffer2/index.html"
      style="width: 100%; height: 100vh; border-width: 0px"
    ></iframe>
  </body>
</html>
