<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
    
      html,body{
          background-color: #f2f2f2;
          scroll-behavior: smooth;
      }
     
      strong{
          font-weight: bold;
          color: red;
      }

      ul{
        list-style-type: none !important;
      }

      .btn-info{
          background-color: transparent !important;
          border:10px ;
          border-color: blue;
          
      }
            .btn{
                 border:10px ;
          border-color: blue;
            }

      button{
        color: white !important;
      }
          


      .nav-tabs { 
    border-bottom: none;
 }

        @media screen and (max-width: 1000px) {
            input{
      font-size: 9.8px;
    }
    }
            @media screen and (max-width: 1000px) {
            input{
      font-size: 9px;
    }
    }
 

      </style>  
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143613964-1');
</script>

</head>
<body class="pt-5 mt-4">

<!-- Navigation -->
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="index.html"><img  src="img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		<div class="collapse navbar-collapse" id="collapse_target">
		<ul class="navbar-nav ml-auto mr-5">
			<li class="nav-item">
				<a class="nav-link pr-3" href="index.html"> Home</a>
      </li>
      <li class="nav-item">
              <a class="nav-link pr-3" href="offers.html">Offers</a>
      </li>
    </ul>
	</div> 
	
	
	</nav>

<!----
    <div class="container">
            <div class="row" style="padding-top: 20%">
         
<div  class="btn btn-info btn-lg  col-md-4 col-sm-6 m-auto" data-toggle="modal" data-target="#bangalore"><img width="300px"  src="img/rebdailytiles/bbdaily_offerbuttons_ALLCITIES_400x400.png" alt="bangalore"></div>

<div  class="btn btn-info btn-lg  col-md-4 col-sm-6 m-auto" data-toggle="modal" data-target="#ahmedabad"><img width="300px" src="img/rebdailytiles/bbdaily_offerbuttons_Noida-Ghaziabad_400x400_V2.png" alt="ahmedabad"></div>
<div class="modal fade" id="bangalore" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Terms and Conditions</h4>
        </div>
        <div class="modal-body">
            <h3 class="text-justify pt-3">All Cities:</h3>
            <p class="text-justify"style="font-size: 16px" >
               <h6 class="text-left">
              <b>Get 4 Days Free Milk</b>
            </h6>
--->
    
    <div class="container">
            <div class="row">
                <div class="col-12 text-center" style="padding-top:10%">

                  <div class="container">
                    <div class="row mx-auto">
                      <div class="col-md-2 mx-auto">
                        <a href="grouphtmls/milkoffer/city/ahmedabad.html" ><img class="rounded mx-auto" src="img/Buttons/milk offer/city/bbdaily_website_button_ahmedabad.jpg" width="190px" height="190px" alt="Ahmedabad"></a>
                      </div>
                      <div class="col-md-2 mx-auto">
                        <a href="grouphtmls/milkoffer/city/mumbai.html" ><img class="rounded mx-auto" src="img/Buttons/milk offer/city/bbdaily_website_button_mumbai.jpg" width="190px" height="190px" alt="Ahmedabad"></a>
                      </div>
                      <div class="col-md-2 mx-auto">
                        <a href="grouphtmls/milkoffer/city/bangalore.html" ><img class="rounded mx-auto" src="img/Buttons/milk offer/city/bbdaily_website_button_bangalore.jpg" width="190px" height="190px" alt="Bangalore"></a>
                      </div>
                    </div>

                    <div class="row mx-auto">
                      <div class="col-md-2 mx-auto">
                        <a href="grouphtmls/milkoffer/city/chennai.html" ><img class="rounded mx-auto" src="img/Buttons/milk offer/city/bbdaily_website_button_chennai.jpg" width="190px" height="190px" alt="Chennai"></a>
                      </div>
                      <div class="col-md-2 mx-auto">
                        <a href="grouphtmls/milkoffer/city/delhi.html" ><img class="rounded mx-auto" src="img/Buttons/milk offer/city/bbdaily_website_button_delhi.jpg" width="190px" height="190px" alt="Delhi"></a>
                      </div>
                      <div class="col-md-2 mx-auto">
                        <a href="grouphtmls/milkoffer/city/t2cities.html" ><img class="rounded mx-auto" src="img/Buttons/milk offer/city/bbdaily_website_button_T2.jpg" width="190px" height="190px" alt="T2Citites"></a>
                      </div>
                    </div>
                </div> 



                    <!--
                              <div>      
                                  <table>
                                    <tr>
                                        <th class="free">Free</th>

                                        <th colspan="5">Paid</th>
                                        
                                    </tr>
                                    <tr>
                                        <td class="free">1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                    </tr>
                                        <td class="free">7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        
                                    </tr>

                                    <tr>
                                        <td class="free">13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                      <td class="free">19</td>
                                      <td>20</td>
                                      <td>21</td>
                                      <td>22</td>
                                      <td>23</td>
                                      <td>24</td>
                                    </tr>
                                    <tr>
                                      <td class="free">25</td>
                                      <td>26</td>
                                      <td>27</td>
                                      <td>28</td>
                                      <td>29</td>
                                      <td>30</td>
                                    </tr>
                                  </table>
                              </div>
-->
                              
                     <a href="bbdaily://topupactivity?main=10121&subcat=10134&name=Milk"><button class="button button1">Order now</button></a>
        </div>
    </div>
</div>
</body>
</html>

