<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
  <meta name="description"
    content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM." />
  <!-- <meta name="author" content="Haroon">-->

  <title>
    Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
    bigbasket
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet" />

  <link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
  <link rel="canonical" href="https://www.bbdaily.com/" />

  <style>
    .container {
      max-width: 768px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse("hide");
      });
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-143613964-1");
  </script>
</head>

<body>
  <!-- Navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-header">
      <a class="navbar-brand img-fluid" href="index.html"><img src="img/logo.png"
          style="max-width: 170px; max-height: 120px" alt="bbdailylogo" /></a>
    </div>

    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navigation ends here -->

  <!-- banner -->


  <div class="container" style="padding-top: 100px;">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Offer</h1>

        <p style="text-align: justify; padding-top: 20px;">
          Get 5 days fresh Milk FREE* <br>
          Recharge Rs.1000/- <br>
          Apply Code: 5DFMILK <br>
          *T&C Apply <br>
        </p>
      </div>

      <div class="col-12 text-center">
        <h1>Offer Terms & Conditions
        </h1>

        <p style="text-align: justify; padding-top: 20px;">
          • The customer has to recharge for Rs.1000/- on bbdaily wallet using any available and acceptable payment
          modes. <br>
          • The customer can choose any milk brands to subscribe to and choose that milk brand and apply coupon code:
          5DMILK. <br>
          • Once the coupon is applied the customer can get every 5th day one day free up to a maximum of 5 days free
          milk depending on the frequency chosen (Eg: Daily, Alternate days, Every 3 days, etc) <br>
          • This offer is exclusively applicable only for new customers on bbdaily. <br>
          • This offer is not applicable for existing bbdaily customer <br>
          • This offer is applicable only on all 500ml packets of fresh milk only <br>
          • The offer is valid till 31st July 2022 <br>
          • The offer is void if the customer unsubscribes <br>
          • This coupon is applicable only once per address per customer <br>
          • Big Basket and bbdaily reserves the right to withdraw the offer at any point without further notification
          <br>
          • This offer is applicable only to all cities and societies where bbdaily is present. <br>
        </p>
      </div>
    </div>
  </div>



</body>

</html>