<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
  <meta name="description"
    content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM." />
  <!-- <meta name="author" content="Haroon">-->

  <title>
    Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
    bigbasket
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet" />

  <link rel="icon" type="image/ico" href="img/bbdailylogo.webp" />
  <link rel="canonical" href="https://www.bbdaily.com/" />

  <style>
    html,
    body {
      background-color: #f2f2f2;
      scroll-behavior: smooth;
    }

    strong {
      font-weight: bold;
      color: red;
    }

    ul {
      list-style-type: none !important;
    }

    .btn-info {
      background-color: transparent !important;
      border: 10px;
      border-color: blue;
    }

    .btn {
      border: 10px;
      border-color: blue;
    }

    button {
      color: white !important;
    }

    .nav-tabs {
      border-bottom: none;
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9.8px;
      }
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9px;
      }
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse("hide");
      });
    });
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-143613964-1");
  </script>
</head>

<body class="pt-5 mt-4">
  <!-- Navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
      <a class="navbar-brand img-fluid" href="index.html"><img src="img/logo.png"
          style="max-width: 170px; max-height: 120px" alt="bbdailylogo" /></a>
    </div>
    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link pr-3" href="index.html"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-3" href="offers.html">Offers</a>
        </li>
      </ul>
    </div>
  </nav>

  <!----
    <div class="container">
            <div class="row" style="padding-top: 20%">
         
<div  class="btn btn-info btn-lg  col-md-4 col-sm-6 m-auto" data-toggle="modal" data-target="#bangalore"><img width="300px"  src="img/rebdailytiles/bbdaily_offerbuttons_ALLCITIES_400x400.png" alt="bangalore"></div>

<div  class="btn btn-info btn-lg  col-md-4 col-sm-6 m-auto" data-toggle="modal" data-target="#ahmedabad"><img width="300px" src="img/rebdailytiles/bbdaily_offerbuttons_Noida-Ghaziabad_400x400_V2.png" alt="ahmedabad"></div>
<div class="modal fade" id="bangalore" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Terms and Conditions</h4>
        </div>
        <div class="modal-body">
            <h3 class="text-justify pt-3">All Cities:</h3>
            <p class="text-justify"style="font-size: 16px" >
               <h6 class="text-left">
              <b>Get 4 Days Free Milk</b>
            </h6>
--->

  <div class="container pt-5 pb-1 mt-5">
    <div class="row mx-auto">
      <div class="col-12">
        <div class="h6 text-center font-weight-bold">
          <span class="display-3 font-weight-bold text-uppercase offersfont">Terms & Conditions</span><br />
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="container">
          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m1.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m1_500x500.jpg" width="190px" height="190px"
                  alt="free5m1" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m2.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m2_500x500.jpg" width="190px" height="190px"
                  alt="free5m2" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m3.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m3_500x500.jpg" width="190px" height="190px"
                  alt="free5m3" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m4.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m4_500x500.jpg" width="190px" height="190px"
                  alt="free5m4" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m5.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m5_500x500.jpg" width="190px" height="190px"
                  alt="free5m5" /></a>
            </div>
          </div>

          <!-- 2nd Row -->

          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m6.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m6_500x500.jpg" width="190px" height="190px"
                  alt="free5m6" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m7.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m7_500x500.jpg" width="190px" height="190px"
                  alt="free5m7" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m8.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m8_500x500.jpg" width="190px" height="190px"
                  alt="free5m8" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m9.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m9_500x500.jpg" width="190px" height="190px"
                  alt="free5m9" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m10.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m10_500x500.jpg" width="190px" height="190px"
                  alt="free5m10" /></a>
            </div>
          </div>

          <!-- 3rd row -->

          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m11.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m11_500x500.jpg" width="190px" height="190px"
                  alt="free5m11" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m12.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m12_500x500.jpg" width="190px" height="190px"
                  alt="free5m12" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m13.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m13_500x500.jpg" width="190px" height="190px"
                  alt="free5m13" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m14.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m14_500x500.jpg" width="190px" height="190px"
                  alt="free5m14" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m15.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m15_500x500.jpg" width="190px" height="190px"
                  alt="free5m15" /></a>
            </div>
          </div>

          <!-- 4th row -->

          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m16.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m16_500x500.jpg" width="190px" height="190px"
                  alt="free5m16" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m17.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m17_500x500.jpg" width="190px" height="190px"
                  alt="free5m17" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5m18.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5m18_500x500.jpg" width="190px" height="190px"
                  alt="free5m18" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freem10.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freem10_500x500.jpg" width="190px" height="190px"
                  alt="5freem10" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freem11.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freem11_500x500.jpg" width="190px" height="190px"
                  alt="5freem11" /></a>
            </div>
          </div>

          <!-- 5th row -->

          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freem12.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freem12_500x500.jpg" width="190px" height="190px"
                  alt="5freem12" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freem13.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freem13_500x500.jpg" width="190px" height="190px"
                  alt="5freem13" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freem14.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freem14_500x500.jpg" width="190px" height="190px"
                  alt="5freem14" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freem15.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freem15_500x500.jpg" width="190px" height="190px"
                  alt="5freem15" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/jm10.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_JM10_500x500.jpg" width="190px" height="190px" alt="10jm" /></a>
            </div>
          </div>

          <!-- 6th row -->

          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/10jm.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_10JM_500x500.jpg" width="190px" height="190px" alt="jm10" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/r5fm1.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_R5FM1_500x500.jpg" width="190px" height="190px"
                  alt="5freem13" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5dfreemilk.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5dfreemilk_500x500.jpg" width="190px" height="190px"
                  alt="5freem14" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free7.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free7_500x500.jpg" width="190px" height="190px"
                  alt="5freem15" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5freemilk.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5freemilk_500x500.jpg" width="190px" height="190px"
                  alt="10jm" /></a>
            </div>
          </div>

          <!-- 7th row -->

          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/rcb100.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_RCB100_500x500.jpg" width="190px" height="190px"
                  alt="jm10" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/free5milk.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_free5milk_500x500.jpg" width="190px" height="190px"
                  alt="5freem13" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/5d.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_5d_500x500.jpg" width="190px" height="190px"
                  alt="5freem14" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/12d.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons_12d_500x500.jpg" width="190px" height="190px"
                  alt="5freem15" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/f15.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_button-F15_500x500.jpg" width="190px" height="190px" alt="10jm" /></a>
            </div>
          </div>

          <!-- 8th row -->
          <div class="row mx-auto">
            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/f30.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_button-F30_500x500.jpg" width="190px" height="190px" alt="10jm" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/r5fm2.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons-R5FM2_500x500.jpg" width="190px" height="190px"
                  alt="r5fm2" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/r5fm3.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons-R5FM3_500x500.jpg" width="190px" height="190px"
                  alt="r5fm3" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/r5fm4.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons-R5FM4_500x500.jpg" width="190px" height="190px"
                  alt="r5fm3" /></a>
            </div>

            <div class="col-md-2 mx-auto">
              <a href="grouphtmls/tnc/fm5.html"><img class="rounded mx-auto"
                  src="img/Buttons/tnc/bbdaily_buttons-FM5_500x500.jpg" width="190px" height="190px" alt="fm5" /></a>
            </div>
          </div>

        </div>

        <!--
                              <div>      
                                  <table>
                                    <tr>
                                        <th class="free">Free</th>

                                        <th colspan="5">Paid</th>
                                        
                                    </tr>
                                    <tr>
                                        <td class="free">1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                    </tr>
                                        <td class="free">7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        
                                    </tr>

                                    <tr>
                                        <td class="free">13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                      <td class="free">19</td>
                                      <td>20</td>
                                      <td>21</td>
                                      <td>22</td>
                                      <td>23</td>
                                      <td>24</td>
                                    </tr>
                                    <tr>
                                      <td class="free">25</td>
                                      <td>26</td>
                                      <td>27</td>
                                      <td>28</td>
                                      <td>29</td>
                                      <td>30</td>
                                    </tr>
                                  </table>
                              </div>
-->

        <!-- <a href="bbdaily://topupactivity?main=10121&subcat=10134&name=Milk"
            ><button class="button button1">Order now</button></a
          > -->
      </div>
    </div>
  </div>
</body>

</html>