<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
    <meta name="description" content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM.">
   <!-- <meta name="author" content="Haroon">-->
    
    
	<title>Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from bigbasket</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="../../style.css" rel="stylesheet">

	
	<link rel="icon" type="image/ico" href="../../img/bbdailylogo.webp" />
		<link rel="canonical" href="https://www.bbdaily.com/" />
		

		<style>
    
      html,body{
          background-color: #f2f2f2;
          scroll-behavior: smooth;
      }
     
      strong{
          font-weight: bold;
          color: red;
      }

      ul{
        list-style-type: none !important;
      }

      .btn-info{
          background-color: transparent !important;
          border:10px ;
          border-color: blue;
          
      }
            .btn{
                 border:10px ;
          border-color: blue;
            }

      button{
        color: white !important;
      }
          


      .nav-tabs { 
    border-bottom: none;
 }

        @media screen and (max-width: 1000px) {
            input{
      font-size: 9.8px;
    }
    }
            @media screen and (max-width: 1000px) {
            input{
      font-size: 9px;
    }
    }
 

      </style>  
		<script>
$(document).ready(function () {
  $(".navbar-nav li a").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143613964-1');
</script>

</head>
<body class="pt-5 mt-4">

<!-- Navigation -->
	
	<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-header">
		<a class="navbar-brand img-fluid" href="../../index.html"><img  src="../../img/logo.png" style="max-width: 170px; max-height:120px " alt="bbdailylogo"></a></div>
		<div class="collapse navbar-collapse" id="collapse_target">
		<ul class="navbar-nav ml-auto mr-5">
			<li class="nav-item">
				<a class="nav-link pr-3" href="../../index.html"> Home</a>
      </li>
      <li class="nav-item">
              <a class="nav-link pr-3" href="../../offers.html">Offers</a>
      </li>
    </ul>
	</div> 
	
	</nav>
    
    <div class="container">
            <div class="row">
                <div class="col-12 text-center" style="padding-top:10%">

                  <div class="container">
                    <h1>
                      Terms and Conditions
                    </h1>
                    <p class="text-left"style="padding-top:5%; font-weight:bold; font-size: 16px" >
                      <strong>big2000 - </strong>	<br>
                      <br>
                      1. Valid on a minimum recharge of Rs.2000/ <br>
                      2. Offer valid till 30th September 2021.<br>
                      3. Offer applicable only for new customers.<br>
                      4. Offer applicable for Ahmedabad, Bangalore, Chennai, Hyderabad, Mumbai, Pune, Lucknow, Kochi, Indore, Patna, Chandigarh, Vijayawada, and Vizag.<br>
                      5. Users can redeem the big2000 coupon 2 times i.e. on 2 different products.<br>
                      6. Get a free delivery after every 4th paid delivery, a maximum of up to 4 free deliveries for each product. <br>
                      7. Considering the above two points the user will get overall 8 free deliveries.<br>
                      8. Coupons are valid on a specific list of products including Tender Coconut, Banana, Bread, Eggs, Curd & more. Check out the bbdaily app to know more details.<br>
                      9. Users can avail of the offer within one week of wallet recharge. The number of coupon redemptions is limited on a first come first serve basis.<br>
                      10. Users can avail of only one of the following coupons: big1000, big2000, and big3000.<br>
                      11. The offer is void if the customer unsubscribes.<br>
                      12. Bigbasket reserves the right to withdraw the offer at any point in time.<br>

                      <br><br>
                      Any of these coupons are not live in NCR - Delhi, Gurgaon & Noida.
                    </p>  
                  </div> 

                     <a href="bbdaily://topupactivity?main=10121&subcat=10134&name=Milk"><button class="button button1">Order now</button></a>
        </div>
    </div>
</div>
</body>
</html>

