<html>
<head>
    <title>fp_beverages 600</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #CCC;
        }

        .header {
            float: left;
            margin: 0px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }

        img {
            max-width: 100%;
            width: 100%;
        }

        table,td{
            padding: 0px !important;
            margin: 0px !important;
            border: none !important;
            border-spacing: none !important;
            background-color: #e2d9d0 !important;
        }

    </style>
</head>
<body >
<div class="container">
    <div class="header" style="background: #f6f6f6;  ">
        <a style="width:100%;float:left" > <img src="images/bbdaily_FP_kids_1000px.jpg"> </a>
    </div>
</div>
</body>
</html>