<html>
<head>
    <title>fp_beverages 1000</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ccc;
        
        }

        .header {
            float: left;
            margin: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
        table,td{
            padding: 0px !important;
            margin: 0px !important;
            border: none !important;
            border-spacing: none !important;
            background-color: #e2d9d0 !important;
        }

    </style>
</head>
<body >
<div class="container">
    <div class="header" style="background: #f6f6f6;  ">
        <a style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_01.jpg"> </a>
        <a href="http://bit.ly/bbdailyhomepage" style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_02.jpg"> </a>
        <a href="http://bit.ly/bbdailyhomepage" style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_03.jpg"> </a>
        <a href="http://bit.ly/bbdailyhomepage" style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_04.jpg"> </a>
        <a href="http://bit.ly/bbdailyhomepage" style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_05.jpg"> </a>
        <a  style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_06.jpg"> </a>

        <a href="http://bit.ly/bbdailyhomepage" style="width:34.7%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_07.jpg"> </a>
        <a href="http://bit.ly/bbdailyhomepage" style="width:30.4%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_08.jpg"> </a>
        <a href="http://bit.ly/bbdailyhomepage" style="width:34.9%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_09.jpg"> </a>

        <a href="http://bit.ly/bbdailyhomepage" style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_10.jpg"> </a>

        <a href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&gl=US" style="width:50%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_11.jpg"> </a>
        <a href="https://apps.apple.com/in/app/bbdaily/id1148331468" style="width:50%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_12.jpg"> </a>

        <a href="http://bit.ly/bbdailyhomepage" style="width:100%;float:left" > <img src="images/bbdaily_flatpage_mangozza5_13.jpg"> </a>
    </div>
</div>
</body>
</html>