<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
  <meta name="description"
    content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM." />
  <!-- <meta name="author" content="Haroon">-->

  <title>
    Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
    bigbasket
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="../../style.css" rel="stylesheet" />

  <link rel="icon" type="image/ico" href="../../img/bbdailylogo.webp" />
  <link rel="canonical" href="https://www.bbdaily.com/" />

  <style>
    html,
    body {
      background-color: #f2f2f2;
    }

    strong {
      font-weight: bold;
      color: red;
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9.8px;
      }
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9px;
      }
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse("hide");
      });
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-143613964-1");
  </script>
</head>

<body>
  <!-- Navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-header">
      <a class="navbar-brand img-fluid" href="../../index.html"><img src="../../img/logo.png"
          style="max-width: 170px; max-height: 120px" alt="bbdailylogo" /></a>
    </div>

    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link pr-3" href="../../index.html"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-3" href="../../bank.html">B&W Offers</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center" style="padding-top: 10%">
        <h1>Terms and Conditions</h1>
        <p class="text-left" style="padding-top: 5%; font-weight: normal; font-size: 16px">
          <strong>
            Flat 10% cashback on your transaction up to Rs150/- on a minimum transaction value of Rs 999/-.
          </strong>
          <br />
          <br />
          1. Offer is valid once per user per month during the offer period on BBDaily using Ola Money Postpaid+. <br>
          2. Offer is valid from 1st July to 31st July 2022. <br>
          3. Offer is valid for OlaMoney Postpaid+ active users only. <br>
          4. Offer is not applicable for postpaid plus users who have not cleared dues beyond their due dates. <br>
          5. Offer is exclusive to you and intended for your use only. <br>
          6. Cashback will be credited within 10 working days to your active OlaMoney Postpaid+ or Wallet account. <br>
          7. Cashback will not be applicable on EMI transactions on OlaMoney Postpaid+ <br>
        </p>
        <a href="bbdaily://recharge"><button class="button button1" style="align-items: center">
            Recharge now
          </button></a>
      </div>
    </div>
  </div>
</body>

</html>