<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <meta name="keywords" content="bigbasket,bbinstant,grocery,onlineshopping,smartstore,cashlesstore,widerange,fresh,daily,milk,fruits,vegetables,dairy,snacks,beverages,apartments,corporate,corporates,company,companies">-->
  <meta name="description"
    content="bigbasket introduces bbdaily, Your online daily milk delivery app. Buy or subscribe now on bbdaily, order fresh milk, bread, eggs, dairy, snacks & beverages, fruits & vegetables, baby care and get it home delivered everyday before 7AM." />
  <!-- <meta name="author" content="Haroon">-->

  <title>
    Online Milk Delivery, Buy Fresh Milk & Daily Needs to Home - bbdaily from
    bigbasket
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="../../style.css" rel="stylesheet" />

  <link rel="icon" type="image/ico" href="../../img/bbdailylogo.webp" />
  <link rel="canonical" href="https://www.bbdaily.com/" />

  <style>
    html,
    body {
      background-color: #f2f2f2;
    }

    strong {
      font-weight: bold;
      color: red;
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9.8px;
      }
    }

    @media screen and (max-width: 1000px) {
      input {
        font-size: 9px;
      }
    }
  </style>
  <script>
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse("hide");
      });
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143613964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-143613964-1");
  </script>
</head>

<body>
  <!-- Navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-header">
      <a class="navbar-brand img-fluid" href="../../index.html"><img src="../../img/logo.png"
          style="max-width: 170px; max-height: 120px" alt="bbdailylogo" /></a>
    </div>

    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link pr-3" href="../../index.html"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-3" href="../../bank.html">B&W Offers</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center" style="padding-top: 10%">
        <h1>Terms and Conditions</h1>
        <p class="text-left" style="padding-top: 5%; font-weight: normal; font-size: 16px">
          <strong>
            Get flat Rs.500/- cashback on recharge of Rs.1500/- or more.
            <br />
          </strong>
          1. Recharge on bbdaily using Paytm Wallet to earn up to Rs.500/- cashback. The minimum recharge value for the
          transaction will be Rs.1500/-. <br>
          2. Offer valid twice per user during the offer period. <br>
          3. Users will be eligible to get cashback on paying through Paytm wallet only. The offer is valid once per
          user during the offer period. <br>
          4. Offer valid between 1st to 31st July 2022. <br>
          5. Assured cashback of Rs.30/-. <br>
          6. Offer valid for users paying through Paytm Wallet on bbdaily. A user will be eligible to get cashback on
          paying through Paytm wallet. <br>
          7. On completion of the transaction of Rs.1500/- or more, the offer needs to be availed under the Cashback &
          Offers section on the Paytm Homepage, through an Offer Scratch Card, which will be available and visible to
          all eligible customers within that section on Paytm App, immediately after completing the Paym transaction on
          bbdaily. <br>
          8. The validity of the scratch cards is 10 Days, and all eligible customers must use their scratch cards
          within this time period. After 10 Days of the user receiving the scratch cards, it will become unusable. <br>
          9. Customers will get to know the value of the cashback/reward they have won, after scratching the card within
          the time period. <br>
          10 Each cashback/reward will be received within 10 days of the scratch card usage, after completing the
          transaction on bbdaily using Paytm Wallet. <br>
          11. If you have not completed your KYC, or have breached your monthly wallet limit, instead of cashback, you
          will receive a Paytm Gift Voucher equivalent to the Cashback amount. This will be visible under your Passbook
          section on the Paytm app as a separate category. <br>
          12. In the case of Wallet transactions, the entire amount should be settled using Paytm wallet. <br>
          13. Cashback status can be tracked under the Rewards & Offers section, after clicking on the Cashback & Offers
          tab on the Paytm Homepage. <br>
          14. The whole amount during the transaction on bbdaily must be paid from Paytm Wallet in case of Wallet
          transaction. If money to your Paytm Wallet is added from other pay modes during the transaction, it will not
          be counted for cashback. Paytm wallet Money addition must happen on Paytm App directly. <br>
          15. Offer applicable on Website, App & M-site. <br>
          16. Cannot be clubbed with any other offer. <br>
          17. bbdaily & Paytm can terminate the offer without prior notice. <br>
        </p>
        <a href="bbdaily://recharge"><button class="button button1" style="align-items: center">
            Recharge now
          </button></a>
      </div>
    </div>
  </div>
</body>

</html>