<html>
  <head>
    <title>fp_idfresho 1000</title>
    <style type="text/css">
      body {
        margin-top: 100px;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0px;
        background-color: #ccc;
      }

      .header {
        float: left;
        margin: 0px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
      }

      img {
        max-width: 100%;
        width: 100%;
      }
      table,
      td {
        padding: 0px !important;
        margin: 0px !important;
        border: none !important;
        border-spacing: none !important;
        background-color: #e2d9d0 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background: #f6f6f6">
        <a style="width: 100%; float: left">
          <img src="images/IDfresho_01.jpg" />
        </a>
        <a style="width: 100%; float: left">
          <img src="images/IDfresho_02.jpg" />
        </a>

        <a style="width: 36.9%; float: left">
          <img src="images/IDfresho_03.jpg" />
        </a>
        <a
          href="http://bit.ly/bbdailyhomepage"
          style="width: 63.1%; float: left"
        >
          <img src="images/IDfresho_04.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/IDfresho_05.jpg" />
        </a>

        <a style="width: 5%; float: left">
          <img src="images/IDfresho_06.jpg" />
        </a>
        <a
          href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&gl=US"
          style="width: 15%; float: left"
        >
          <img src="images/IDfresho_07.jpg" />
        </a>
        <a
          href="https://apps.apple.com/in/app/bbdaily/id1148331468"
          style="width: 15%; float: left"
        >
          <img src="images/IDfresho_08.jpg" />
        </a>
        <a style="width: 65%; float: left">
          <img src="images/IDfresho_09.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/IDfresho_10.jpg" />
        </a>
      </div>
    </div>
  </body>
</html>
