<html>
  <head>
    <title>fp_supersaver 1000</title>
    <style type="text/css">
      body {
        margin-top: 100px;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0px;
        background-color: #ccc;
      }

      .header {
        float: left;
        margin: 0px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
      }

      .parent-table {
        width: 100%;
        max-width: 1000px;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      table,
      tr,
      td {
        border-spacing: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background: #f6f6f6">
        <a style="width: 100%; float: left">
          <img src="images/supersaver_01.jpg" />
        </a>
        <a style="width: 100%; float: left">
          <img src="images/supersaver_02.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/supersaver_03.jpg" />
        </a>
        <a style="width: 100%; float: left">
          <img src="images/supersaver_04.jpg" />
        </a>
        <a
          href="http://bit.ly/bbdailyhomepage"
          style="width: 100%; float: left"
        >
          <img src="images/supersaver_05.jpg" />
        </a>
        <a style="width: 100%; float: left">
          <img src="images/supersaver_06.jpg" />
        </a>

        <a style="width: 5%; float: left">
          <img src="images/supersaver_07.jpg" />
        </a>
        <a
          href="https://play.google.com/store/apps/details?id=com.raincan.android.hybrid&hl=en_IN&gl=US"
          style="width: 15%; float: left"
        >
          <img src="images/supersaver_08.jpg" />
        </a>
        <a
          href="https://apps.apple.com/in/app/bbdaily/id1148331468"
          style="width: 15%; float: left"
        >
          <img src="images/supersaver_09.jpg" />
        </a>
        <a style="width: 65%; float: left">
          <img src="images/supersaver_10.jpg" />
        </a>

        <a style="width: 100%; float: left">
          <img src="images/supersaver_11.jpg" />
        </a>
      </div>
    </div>
  </body>
</html>
